EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 34
Title "5V Converters"
Date "2020-02-27"
Rev "1"
Comp "UOW Motorsport"
Comment1 ""
Comment2 ""
Comment3 "Brandon Shaw"
Comment4 "Design By:"
$EndDescr
Text Notes 5500 2800 0    50   ~ 0
5V DCDC Converters
$Sheet
S 5500 3000 1000 400 
U 6101A8C0
F0 "5V_DCDC_1" 50
F1 "5V_DCDC.sch" 50
F2 "12Vin" I L 5500 3200 50 
F3 "5V_Out" O R 6500 3200 50 
$EndSheet
$Sheet
S 5500 3800 1000 400 
U 61027E0C
F0 "5V_DCDC_2" 50
F1 "5V_DCDC.sch" 50
F2 "12Vin" I L 5500 4000 50 
F3 "5V_Out" O R 6500 4000 50 
$EndSheet
Text HLabel 7000 3200 2    50   Output ~ 0
5V_Out1
Text HLabel 7000 4000 2    50   Output ~ 0
5V_Out2
$Sheet
S 4000 3000 1000 400 
U 61029B48
F0 "F_5V_DCDC_1" 50
F1 "Fuse.sch" 50
F2 "Fuse_Out" O R 5000 3200 50 
F3 "Power_In" I L 4000 3200 50 
$EndSheet
$Sheet
S 4000 3800 1000 400 
U 61029C97
F0 "F_5V_DCDC_2" 50
F1 "Fuse.sch" 50
F2 "Fuse_Out" O R 5000 4000 50 
F3 "Power_In" I L 4000 4000 50 
$EndSheet
Text HLabel 3000 3200 0    50   Input ~ 0
Vin
Text Notes 4000 2800 0    50   ~ 0
Fuses with indicators
Wire Wire Line
	3000 3200 3500 3200
Wire Wire Line
	5000 3200 5500 3200
Wire Wire Line
	5000 4000 5500 4000
Wire Wire Line
	4000 4000 3500 4000
Wire Wire Line
	3500 4000 3500 3200
Connection ~ 3500 3200
Wire Wire Line
	3500 3200 4000 3200
Wire Wire Line
	7000 4000 6500 4000
Wire Wire Line
	6500 3200 7000 3200
$EndSCHEMATC
