EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 30
Title ""
Date "2021-06-28"
Rev "2"
Comp "UOW Motorsport"
Comment1 ""
Comment2 ""
Comment3 "Brandon Shaw, Joshua Smedley"
Comment4 ""
$EndDescr
$Comp
L RPDM-v2-rescue:OKI-78SR-5_1.5-W36-C-Converter_DCDC-RPDM-v1-rescue U?
U 1 1 61024FA3
P 5650 3400
AR Path="/5E553FD7/61024FA3" Ref="U?"  Part="1" 
AR Path="/5E553FD7/6101A8C0/61024FA3" Ref="U?"  Part="1" 
AR Path="/5E553FD7/61027E0C/61024FA3" Ref="U?"  Part="1" 
F 0 "U?" H 5650 3642 50  0000 C CNN
F 1 "OKI-78SR-5_1.5-W36-C" H 5650 3551 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_muRata_OKI-78SR_Vertical" H 5700 3150 50  0001 L CIN
F 3 "https://power.murata.com/data/power/oki-78sr.pdf" H 5650 3400 50  0001 C CNN
	1    5650 3400
	1    0    0    -1  
$EndComp
Text HLabel 4000 3400 0    50   Input ~ 0
12V_IN
$Comp
L Device:C C?
U 1 1 61024FAA
P 5200 3600
AR Path="/5E553FD7/61024FAA" Ref="C?"  Part="1" 
AR Path="/5E553FD7/6101A8C0/61024FAA" Ref="C?"  Part="1" 
AR Path="/5E553FD7/61027E0C/61024FAA" Ref="C?"  Part="1" 
F 0 "C?" H 5315 3646 50  0000 L CNN
F 1 "22µF" H 5315 3555 50  0000 L CNN
F 2 "" H 5238 3450 50  0001 C CNN
F 3 "~" H 5200 3600 50  0001 C CNN
	1    5200 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61024FB6
P 5650 3850
AR Path="/5E553FD7/61024FB6" Ref="#PWR?"  Part="1" 
AR Path="/5E553FD7/6101A8C0/61024FB6" Ref="#PWR?"  Part="1" 
AR Path="/5E553FD7/61027E0C/61024FB6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5650 3600 50  0001 C CNN
F 1 "GND" H 5655 3677 50  0000 C CNN
F 2 "" H 5650 3850 50  0001 C CNN
F 3 "" H 5650 3850 50  0001 C CNN
	1    5650 3850
	1    0    0    -1  
$EndComp
Text HLabel 6750 3400 2    50   Output ~ 0
5V_OUT
Wire Wire Line
	5950 3400 6100 3400
Wire Wire Line
	6100 3450 6100 3400
Connection ~ 6100 3400
Wire Wire Line
	5650 3700 5650 3800
Wire Wire Line
	5650 3800 6100 3800
Wire Wire Line
	6100 3800 6100 3750
Wire Wire Line
	5350 3400 5200 3400
Wire Wire Line
	5200 3400 5200 3450
Wire Wire Line
	5200 3750 5200 3800
Wire Wire Line
	5200 3800 5650 3800
Connection ~ 5650 3800
Connection ~ 5200 3400
Wire Wire Line
	5650 3800 5650 3850
$Comp
L Device2:Fuse F?
U 1 1 60DABEEF
P 4350 3400
F 0 "F?" V 4153 3400 50  0000 C CNN
F 1 "2A Fast Blow Fuse" V 4244 3400 50  0000 C CNN
F 2 "" V 4280 3400 50  0001 C CNN
F 3 "~" H 4350 3400 50  0001 C CNN
	1    4350 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 3400 4200 3400
Wire Wire Line
	4500 3400 5200 3400
Wire Wire Line
	6100 3400 6750 3400
$Comp
L Device:C C?
U 1 1 61BA18F7
P 6100 3600
AR Path="/5E553FD7/61BA18F7" Ref="C?"  Part="1" 
AR Path="/5E553FD7/6101A8C0/61BA18F7" Ref="C?"  Part="1" 
AR Path="/5E553FD7/61027E0C/61BA18F7" Ref="C?"  Part="1" 
F 0 "C?" H 6215 3646 50  0000 L CNN
F 1 "22µF" H 6215 3555 50  0000 L CNN
F 2 "" H 6138 3450 50  0001 C CNN
F 3 "~" H 6100 3600 50  0001 C CNN
	1    6100 3600
	1    0    0    -1  
$EndComp
Text Notes 4600 3950 0    50   ~ 0
Spec. range 10-22 µF
Text Notes 6050 3950 0    50   ~ 0
Spec. range 10-47 µF
$EndSCHEMATC
