EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 32 32
Title "TSAL Circuit"
Date "2021-06-28"
Rev "2"
Comp "UOW Motorsport"
Comment1 ""
Comment2 ""
Comment3 "Brandon Shaw, Joshua Smedley"
Comment4 "Design By:"
$EndDescr
Text HLabel 6000 2500 0    50   Input ~ 0
Vin
Text Notes 6000 2250 0    50   ~ 0
Turns off with TSAT
$Comp
L Device:R R?
U 1 1 5E7ED9B4
P 4750 3500
AR Path="/5E553DA0/5E7ED9B4" Ref="R?"  Part="1" 
AR Path="/6106042D/5E7ED9B4" Ref="R31"  Part="1" 
F 0 "R31" V 4650 3500 50  0000 C CNN
F 1 "10k" V 4850 3500 50  0000 C CNN
F 2 "" V 4680 3500 50  0001 C CNN
F 3 "~" H 4750 3500 50  0001 C CNN
	1    4750 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 3500 4600 3500
Wire Wire Line
	4500 3200 4500 3500
Text Notes 3100 6000 0    50   ~ 0
Square wave generator - 2-5.5 Hz\nSchmitt trigger configured as an astable multivibrator
Text HLabel 5000 3500 2    50   Output ~ 0
Red_Out
Wire Wire Line
	5000 3500 4900 3500
NoConn ~ 4000 4350
$Comp
L Device2:R_Potentiometer_Trim RV2
U 1 1 6149EC33
P 4000 4500
F 0 "RV2" H 3931 4454 50  0000 R CNN
F 1 "100k" H 3931 4545 50  0000 R CNN
F 2 "" H 4000 4500 50  0001 C CNN
F 3 "~" H 4000 4500 50  0001 C CNN
	1    4000 4500
	1    0    0    1   
$EndComp
Wire Wire Line
	4350 4500 4150 4500
$Comp
L Device:R R?
U 1 1 611F4C24
P 4500 4500
AR Path="/5E553DA0/611F4C24" Ref="R?"  Part="1" 
AR Path="/6106042D/611F4C24" Ref="R30"  Part="1" 
F 0 "R30" V 4300 4500 50  0000 C CNN
F 1 "100k" V 4400 4500 50  0000 C CNN
F 2 "" V 4430 4500 50  0001 C CNN
F 3 "~" H 4500 4500 50  0001 C CNN
	1    4500 4500
	0    1    1    0   
$EndComp
Wire Notes Line
	5500 2000 5500 6050
Wire Wire Line
	7500 2500 7500 2800
Text Notes 6000 2150 0    70   ~ 0
Green TSAL
Wire Wire Line
	4650 4500 5000 4500
Wire Wire Line
	7500 3200 7500 3500
Wire Wire Line
	7600 3500 7500 3500
$Comp
L Device:R R?
U 1 1 6108A962
P 7750 3500
AR Path="/5E553DA0/6108A962" Ref="R?"  Part="1" 
AR Path="/6106042D/6108A962" Ref="R33"  Part="1" 
F 0 "R33" V 7650 3500 50  0000 C CNN
F 1 "10k" V 7850 3500 50  0000 C CNN
F 2 "" V 7680 3500 50  0001 C CNN
F 3 "~" H 7750 3500 50  0001 C CNN
	1    7750 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 3500 8000 3500
Text HLabel 8000 3500 2    50   Output ~ 0
Green_Out
Wire Wire Line
	4200 5000 4000 5000
$Comp
L power:GND #PWR?
U 1 1 5E7D702C
P 4000 5500
AR Path="/5E553DA0/5E7D702C" Ref="#PWR?"  Part="1" 
AR Path="/6106042D/5E7D702C" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 4000 5250 50  0001 C CNN
F 1 "GND" H 4000 5350 50  0000 C CNN
F 2 "" H 4000 5500 50  0001 C CNN
F 3 "" H 4000 5500 50  0001 C CNN
	1    4000 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5100 4000 5000
$Comp
L Device:C C?
U 1 1 61066862
P 4000 5250
AR Path="/5E553DA0/61066862" Ref="C?"  Part="1" 
AR Path="/6106042D/61066862" Ref="C8"  Part="1" 
F 0 "C8" H 4115 5296 50  0000 L CNN
F 1 "1uF" H 4115 5205 50  0000 L CNN
F 2 "" H 4038 5100 50  0001 C CNN
F 3 "~" H 4000 5250 50  0001 C CNN
	1    4000 5250
	-1   0    0    -1  
$EndComp
Connection ~ 4000 5000
Wire Wire Line
	4750 5000 5000 5000
Wire Wire Line
	4000 4650 4000 5000
$Comp
L power:GND #PWR?
U 1 1 610682C2
P 6500 3500
AR Path="/5E553DA0/610682C2" Ref="#PWR?"  Part="1" 
AR Path="/6106042D/610682C2" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 6500 3250 50  0001 C CNN
F 1 "GND" H 6500 3350 50  0000 C CNN
F 2 "" H 6500 3500 50  0001 C CNN
F 3 "" H 6500 3500 50  0001 C CNN
	1    6500 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3400 6500 3500
Wire Wire Line
	6500 3100 6500 3000
$Comp
L Device:R R?
U 1 1 610682CE
P 6500 3250
AR Path="/5E553DA0/610682CE" Ref="R?"  Part="1" 
AR Path="/6106042D/610682CE" Ref="R32"  Part="1" 
F 0 "R32" H 6450 3250 50  0000 R TNN
F 1 "100k" H 6450 3325 50  0000 R TNN
F 2 "" V 6430 3250 50  0001 C CNN
F 3 "~" H 6500 3250 50  0001 C CNN
	1    6500 3250
	-1   0    0    1   
$EndComp
Text HLabel 4500 4750 0    50   Input ~ 0
Vin
Wire Wire Line
	5000 4500 6000 4500
Wire Wire Line
	4500 2500 4500 2800
$Comp
L 74xGxx:74AHC1G00 U5
U 1 1 61074F10
P 6000 5050
F 0 "U5" H 6100 5100 50  0000 L BNN
F 1 "74AHC1G00" H 6100 5000 50  0000 L TNN
F 2 "" H 6000 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 6000 5050 50  0001 C CNN
	1    6000 5050
	1    0    0    -1  
$EndComp
$Comp
L 74xGxx:74LVC1G14 U4
U 1 1 610761FD
P 4500 5000
F 0 "U4" H 4550 5050 50  0000 L BNN
F 1 "74LVC1G14" H 4550 4950 50  0000 L TNN
F 2 "" H 4500 5000 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 4500 5000 50  0001 C CNN
	1    4500 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4900 4500 4750
Wire Wire Line
	4000 5400 4000 5500
$Comp
L power:GND #PWR?
U 1 1 6107A77A
P 4500 5500
AR Path="/5E553DA0/6107A77A" Ref="#PWR?"  Part="1" 
AR Path="/6106042D/6107A77A" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 4500 5250 50  0001 C CNN
F 1 "GND" H 4500 5350 50  0000 C CNN
F 2 "" H 4500 5500 50  0001 C CNN
F 3 "" H 4500 5500 50  0001 C CNN
	1    4500 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 5100 4500 5500
Text Label 6250 5050 0    50   ~ 0
NAND_Out
Wire Wire Line
	5000 4500 5000 5000
$Comp
L power:GND #PWR?
U 1 1 61096492
P 6000 5500
AR Path="/5E553DA0/61096492" Ref="#PWR?"  Part="1" 
AR Path="/6106042D/61096492" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 6000 5250 50  0001 C CNN
F 1 "GND" H 6000 5350 50  0000 C CNN
F 2 "" H 6000 5500 50  0001 C CNN
F 3 "" H 6000 5500 50  0001 C CNN
	1    6000 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 5150 6000 5500
Wire Wire Line
	6000 4950 6000 4500
Text Notes 3800 2100 0    70   ~ 0
Red TSAL
Text HLabel 5000 5500 0    50   Input ~ 0
TSAT
$Comp
L power:GND #PWR?
U 1 1 610BFA92
P 3500 3550
AR Path="/5E553DA0/610BFA92" Ref="#PWR?"  Part="1" 
AR Path="/6106042D/610BFA92" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 3500 3300 50  0001 C CNN
F 1 "GND" H 3500 3400 50  0000 C CNN
F 2 "" H 3500 3550 50  0001 C CNN
F 3 "" H 3500 3550 50  0001 C CNN
	1    3500 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3400 3500 3550
Wire Wire Line
	3500 3100 3500 3000
$Comp
L Device:R R?
U 1 1 610BFA9E
P 3500 3250
AR Path="/5E553DA0/610BFA9E" Ref="R?"  Part="1" 
AR Path="/6106042D/610BFA9E" Ref="R29"  Part="1" 
F 0 "R29" H 3450 3250 50  0000 R TNN
F 1 "100k" H 3450 3325 50  0000 R TNN
F 2 "" V 3430 3250 50  0001 C CNN
F 3 "~" H 3500 3250 50  0001 C CNN
	1    3500 3250
	-1   0    0    1   
$EndComp
Connection ~ 5000 4500
Wire Wire Line
	5000 5000 5700 5000
Connection ~ 5000 5000
Wire Wire Line
	5700 5100 5000 5100
Wire Wire Line
	5000 5100 5000 5500
Text Label 3000 3000 2    50   ~ 0
NAND_Out
Text HLabel 3000 2500 0    50   Input ~ 0
Vin
Text Notes 3800 2250 0    50   ~ 0
Turns on with TSAT,\nflashes with square wave generator
Text Notes 5700 6000 0    50   ~ 0
NAND ensures red TSAL only\nflashes when TSAT is HIGH
Wire Notes Line
	2500 4000 8000 4000
$Comp
L Device2:Q_Dual_PMOS_G1S2G2D2S1D1 Q3
U 1 1 61140713
P 4400 3000
F 0 "Q3" H 4605 2954 50  0000 L CNN
F 1 "Q_Dual_PMOS" H 4605 3045 50  0000 L CNN
F 2 "" H 4450 3000 50  0001 C CNN
F 3 "~" H 4450 3000 50  0001 C CNN
	1    4400 3000
	1    0    0    1   
$EndComp
$Comp
L Device2:Q_Dual_PMOS_G1S2G2D2S1D1 Q3
U 2 1 61142490
P 7400 3000
F 0 "Q3" H 7605 2954 50  0000 L CNN
F 1 "Q_Dual_PMOS" H 7605 3045 50  0000 L CNN
F 2 "" H 7450 3000 50  0001 C CNN
F 3 "~" H 7450 3000 50  0001 C CNN
	2    7400 3000
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 617FB17B
P 4000 3000
AR Path="/5E553DA0/617FB17B" Ref="R?"  Part="1" 
AR Path="/6106042D/617FB17B" Ref="R?"  Part="1" 
F 0 "R?" V 3900 3000 50  0000 C CNN
F 1 "470" V 4100 3000 50  0000 C CNN
F 2 "" V 3930 3000 50  0001 C CNN
F 3 "~" H 4000 3000 50  0001 C CNN
	1    4000 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 3000 4150 3000
Wire Wire Line
	3850 3000 3500 3000
Wire Wire Line
	3000 3000 3500 3000
Connection ~ 3500 3000
Connection ~ 6500 3000
Wire Wire Line
	6000 3000 6500 3000
Text HLabel 6000 3000 0    50   Input ~ 0
TSAT
Wire Wire Line
	6850 3000 6500 3000
Wire Wire Line
	7200 3000 7150 3000
$Comp
L Device:R R?
U 1 1 61800B35
P 7000 3000
AR Path="/5E553DA0/61800B35" Ref="R?"  Part="1" 
AR Path="/6106042D/61800B35" Ref="R?"  Part="1" 
F 0 "R?" V 6900 3000 50  0000 C CNN
F 1 "470" V 7100 3000 50  0000 C CNN
F 2 "" V 6930 3000 50  0001 C CNN
F 3 "~" H 7000 3000 50  0001 C CNN
	1    7000 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 2500 7500 2500
Wire Wire Line
	4500 2500 3000 2500
$EndSCHEMATC
