EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 29
Title "DC/DC Converter Circuit"
Date "2021-06-28"
Rev "2"
Comp "UOW Motorsport"
Comment1 ""
Comment2 ""
Comment3 "Brandon Shaw, Joshua Smedley"
Comment4 "Design By:"
$EndDescr
Wire Wire Line
	4100 4000 4050 4000
$Comp
L Connector:TestPoint TP?
U 1 1 5E7C1C71
P 3900 3150
AR Path="/5E546572/5E7C1C71" Ref="TP?"  Part="1" 
AR Path="/5E545B2D/5E7C1C71" Ref="TP?"  Part="1" 
AR Path="/5E5461C2/5E7C1C71" Ref="TP?"  Part="1" 
F 0 "TP?" H 3958 3268 50  0000 L CNN
F 1 "TestPoint" H 3958 3177 50  0000 L CNN
F 2 "" H 4100 3150 50  0001 C CNN
F 3 "~" H 4100 3150 50  0001 C CNN
	1    3900 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3150 3900 3400
Connection ~ 3900 3400
Wire Wire Line
	3900 3400 4050 3400
Text Notes 3900 2950 0    50   ~ 0
Fuse\nTest Point
Wire Wire Line
	4100 3700 3900 3700
Wire Wire Line
	3900 3700 3900 4000
Connection ~ 3900 4000
Text Notes 5350 2950 0    50   ~ 0
Voltage Measurement\nTest Point
Wire Wire Line
	2350 4000 2350 4400
$Comp
L power:GND #PWR?
U 1 1 5E7AC91D
P 2350 4400
AR Path="/5E546572/5E7AC91D" Ref="#PWR?"  Part="1" 
AR Path="/5E545B2D/5E7AC91D" Ref="#PWR?"  Part="1" 
AR Path="/5E5461C2/5E7AC91D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2350 4150 50  0001 C CNN
F 1 "GND" H 2355 4227 50  0000 C CNN
F 2 "" H 2350 4400 50  0001 C CNN
F 3 "" H 2350 4400 50  0001 C CNN
	1    2350 4400
	1    0    0    -1  
$EndComp
Text Notes 4200 4400 0    50   ~ 0
Adjustable Output\nDC/DC Converter
$Comp
L power:GND #PWR?
U 1 1 5E7C688D
P 5150 4400
AR Path="/5E546572/5E7C688D" Ref="#PWR?"  Part="1" 
AR Path="/5E545B2D/5E7C688D" Ref="#PWR?"  Part="1" 
AR Path="/5E5461C2/5E7C688D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5150 4150 50  0001 C CNN
F 1 "GND" H 5155 4227 50  0000 C CNN
F 2 "" H 5150 4400 50  0001 C CNN
F 3 "" H 5150 4400 50  0001 C CNN
	1    5150 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3700 5100 3700
Wire Wire Line
	5350 3850 5350 3900
Wire Wire Line
	5150 4300 5150 4400
Text Notes 7000 4650 0    50   ~ 0
Power On LED
Text Notes 7300 3100 0    50   ~ 0
Voltage / Current\nMeasurement
Wire Wire Line
	5100 4000 5150 4000
Wire Wire Line
	5150 4000 5150 4300
Connection ~ 5150 4000
Wire Wire Line
	5150 4000 5200 4000
Connection ~ 5150 4300
$Comp
L Device:R R?
U 1 1 5E813C1C
P 8250 3200
AR Path="/5E546572/5E813C1C" Ref="R?"  Part="1" 
AR Path="/5E545B2D/5E813C1C" Ref="R?"  Part="1" 
AR Path="/5E5461C2/5E813C1C" Ref="R?"  Part="1" 
F 0 "R?" V 8457 3200 50  0000 C CNN
F 1 "10k" V 8366 3200 50  0000 C CNN
F 2 "" V 8180 3200 50  0001 C CNN
F 3 "~" H 8250 3200 50  0001 C CNN
	1    8250 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7100 3200 7100 3400
Wire Wire Line
	5200 3550 5200 3400
Wire Wire Line
	5100 3550 5200 3550
Connection ~ 5200 3400
Wire Wire Line
	5100 3400 5200 3400
$Comp
L Device:R_POT RV?
U 1 1 5E7B2881
P 5350 3700
AR Path="/5E546572/5E7B2881" Ref="RV?"  Part="1" 
AR Path="/5E545B2D/5E7B2881" Ref="RV?"  Part="1" 
AR Path="/5E5461C2/5E7B2881" Ref="RV?"  Part="1" 
F 0 "RV?" V 5250 3700 50  0000 C CNN
F 1 "R_POT" V 5150 3700 50  0000 C CNN
F 2 "" H 5350 3700 50  0001 C CNN
F 3 "~" H 5350 3700 50  0001 C CNN
	1    5350 3700
	0    -1   1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5E7E7EDC
P 5350 3150
AR Path="/5E546572/5E7E7EDC" Ref="TP?"  Part="1" 
AR Path="/5E545B2D/5E7E7EDC" Ref="TP?"  Part="1" 
AR Path="/5E5461C2/5E7E7EDC" Ref="TP?"  Part="1" 
F 0 "TP?" H 5408 3268 50  0000 L CNN
F 1 "TestPoint" H 5408 3177 50  0000 L CNN
F 2 "" H 5550 3150 50  0001 C CNN
F 3 "~" H 5550 3150 50  0001 C CNN
	1    5350 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3150 5350 3400
Wire Wire Line
	5200 3400 5350 3400
Connection ~ 5350 3400
$Comp
L Device:Fuse F?
U 1 1 5E54D7A9
P 3650 3400
AR Path="/5E545B2D/5E54D7A9" Ref="F?"  Part="1" 
AR Path="/5E5461C2/5E54D7A9" Ref="F?"  Part="1" 
AR Path="/5E546572/5E54D7A9" Ref="F?"  Part="1" 
F 0 "F?" V 3453 3400 50  0000 C CNN
F 1 "Fuse" V 3544 3400 50  0000 C CNN
F 2 "" V 3580 3400 50  0001 C CNN
F 3 "~" H 3650 3400 50  0001 C CNN
	1    3650 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 3400 3900 3400
Wire Wire Line
	2550 3400 2550 3550
$Comp
L Device:CP C?
U 1 1 5E7A7C2F
P 2550 3700
AR Path="/5E546572/5E7A7C2F" Ref="C?"  Part="1" 
AR Path="/5E545B2D/5E7A7C2F" Ref="C?"  Part="1" 
AR Path="/5E5461C2/5E7A7C2F" Ref="C?"  Part="1" 
F 0 "C?" H 2668 3746 50  0000 L CNN
F 1 "330uF" H 2668 3655 50  0000 L CNN
F 2 "" H 2588 3550 50  0001 C CNN
F 3 "~" H 2550 3700 50  0001 C CNN
	1    2550 3700
	1    0    0    -1  
$EndComp
Connection ~ 2550 3400
Wire Wire Line
	2350 3400 2550 3400
Wire Wire Line
	2550 3850 2550 4000
Connection ~ 2550 4000
Wire Wire Line
	2550 4000 2350 4000
Wire Wire Line
	5950 3650 5950 3400
$Comp
L Device:C C?
U 1 1 5E7CBE12
P 5950 3800
AR Path="/5E546572/5E7CBE12" Ref="C?"  Part="1" 
AR Path="/5E545B2D/5E7CBE12" Ref="C?"  Part="1" 
AR Path="/5E5461C2/5E7CBE12" Ref="C?"  Part="1" 
F 0 "C?" H 6065 3846 50  0000 L CNN
F 1 "22uF" H 6065 3755 50  0000 L CNN
F 2 "" H 5988 3650 50  0001 C CNN
F 3 "~" H 5950 3800 50  0001 C CNN
	1    5950 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3400 5950 3400
Wire Wire Line
	5950 3950 5950 4300
Wire Wire Line
	7100 3400 7250 3400
Wire Wire Line
	2550 4000 3000 4000
Connection ~ 3000 4000
Wire Wire Line
	3000 4000 3000 3850
Wire Wire Line
	2550 3400 3000 3400
Connection ~ 3000 3400
$Comp
L Device:C C?
U 1 1 5E7A88E4
P 3000 3700
AR Path="/5E546572/5E7A88E4" Ref="C?"  Part="1" 
AR Path="/5E545B2D/5E7A88E4" Ref="C?"  Part="1" 
AR Path="/5E5461C2/5E7A88E4" Ref="C?"  Part="1" 
F 0 "C?" H 3115 3746 50  0000 L CNN
F 1 "22uF" H 3115 3655 50  0000 L CNN
F 2 "" H 3038 3550 50  0001 C CNN
F 3 "~" H 3000 3700 50  0001 C CNN
	1    3000 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3400 3000 3550
$Comp
L Device:C C?
U 1 1 5E7A833C
P 3400 3700
AR Path="/5E546572/5E7A833C" Ref="C?"  Part="1" 
AR Path="/5E545B2D/5E7A833C" Ref="C?"  Part="1" 
AR Path="/5E5461C2/5E7A833C" Ref="C?"  Part="1" 
F 0 "C?" H 3515 3746 50  0000 L CNN
F 1 "22uF" H 3515 3655 50  0000 L CNN
F 2 "" H 3438 3550 50  0001 C CNN
F 3 "~" H 3400 3700 50  0001 C CNN
	1    3400 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4000 3000 4000
Wire Wire Line
	3900 4000 3400 4000
Connection ~ 3400 4000
Wire Wire Line
	3400 3850 3400 4000
Wire Wire Line
	3400 3400 3500 3400
Wire Wire Line
	3400 3400 3000 3400
Connection ~ 3400 3400
Wire Wire Line
	3400 3400 3400 3550
Wire Wire Line
	7100 3200 8100 3200
Text HLabel 8850 3200 2    50   Output ~ 0
V_Monitor
Wire Wire Line
	8400 3200 8850 3200
NoConn ~ 8100 3700
Wire Wire Line
	7250 3500 7250 3400
Connection ~ 7250 3400
Wire Wire Line
	7300 3500 7250 3500
Wire Wire Line
	7250 3400 7300 3400
Text HLabel 8850 4300 2    70   Output ~ 14
Vout
Wire Wire Line
	8350 3400 8100 3400
Connection ~ 8350 3400
Text HLabel 8850 3400 2    50   Input ~ 0
5V
Wire Wire Line
	8850 3400 8350 3400
Text HLabel 8850 3500 2    50   Output ~ 0
I_Monitor
Wire Wire Line
	8100 3500 8850 3500
$Comp
L Device:C C?
U 1 1 5E85704D
P 8350 3700
AR Path="/5E546572/5E85704D" Ref="C?"  Part="1" 
AR Path="/5E545B2D/5E85704D" Ref="C?"  Part="1" 
AR Path="/5E5461C2/5E85704D" Ref="C?"  Part="1" 
F 0 "C?" H 8465 3746 50  0000 L CNN
F 1 "1uF" H 8465 3655 50  0000 L CNN
F 2 "" H 8388 3550 50  0001 C CNN
F 3 "~" H 8350 3700 50  0001 C CNN
	1    8350 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3550 8350 3400
Wire Wire Line
	8350 3850 8350 3900
$Comp
L power:GND #PWR?
U 1 1 610A1544
P 8150 3950
AR Path="/5E546572/610A1544" Ref="#PWR?"  Part="1" 
AR Path="/5E545B2D/610A1544" Ref="#PWR?"  Part="1" 
AR Path="/5E5461C2/610A1544" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8150 3700 50  0001 C CNN
F 1 "GND" H 8155 3777 50  0000 C CNN
F 2 "" H 8150 3950 50  0001 C CNN
F 3 "" H 8150 3950 50  0001 C CNN
	1    8150 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3800 8150 3800
Wire Wire Line
	8350 3900 8150 3900
Wire Wire Line
	8150 3900 8150 3950
Wire Wire Line
	8150 3800 8150 3900
Connection ~ 8150 3900
Wire Wire Line
	8850 4300 7200 4300
Text Notes 8400 3900 0    50   ~ 0
Decoupling capacitor
Wire Wire Line
	6950 4100 6950 4200
$Comp
L Device:R R?
U 1 1 5E7B6D3C
P 6950 3950
AR Path="/5E546572/5E7B6D3C" Ref="R?"  Part="1" 
AR Path="/5E545B2D/5E7B6D3C" Ref="R?"  Part="1" 
AR Path="/5E5461C2/5E7B6D3C" Ref="R?"  Part="1" 
F 0 "R?" H 6750 4000 50  0000 L CNN
F 1 "1.8k" H 6700 3900 50  0000 L CNN
F 2 "" V 6880 3950 50  0001 C CNN
F 3 "~" H 6950 3950 50  0001 C CNN
	1    6950 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E7B7CF5
P 6950 4350
AR Path="/5E546572/5E7B7CF5" Ref="D?"  Part="1" 
AR Path="/5E545B2D/5E7B7CF5" Ref="D?"  Part="1" 
AR Path="/5E5461C2/5E7B7CF5" Ref="D?"  Part="1" 
F 0 "D?" V 6950 4500 50  0000 C CNN
F 1 "PWR_ON_LED" V 6850 4600 50  0000 C CNN
F 2 "" H 6950 4350 50  0001 C CNN
F 3 "~" H 6950 4350 50  0001 C CNN
	1    6950 4350
	0    -1   -1   0   
$EndComp
Text HLabel 2350 3400 0    70   Input ~ 14
Vin
Wire Wire Line
	6950 3800 6950 3700
Wire Wire Line
	6950 3700 7200 3700
$Comp
L power:GND #PWR?
U 1 1 610D36B1
P 6950 4600
AR Path="/5E546572/610D36B1" Ref="#PWR?"  Part="1" 
AR Path="/5E545B2D/610D36B1" Ref="#PWR?"  Part="1" 
AR Path="/5E5461C2/610D36B1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6950 4350 50  0001 C CNN
F 1 "GND" H 6955 4427 50  0000 C CNN
F 2 "" H 6950 4600 50  0001 C CNN
F 3 "" H 6950 4600 50  0001 C CNN
	1    6950 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4500 6950 4600
$Comp
L sensor_current_allegro:ACS71240 U?
U 1 1 5E809AE3
P 7700 3600
AR Path="/5E546572/5E809AE3" Ref="U?"  Part="1" 
AR Path="/5E545B2D/5E809AE3" Ref="U?"  Part="1" 
AR Path="/5E5461C2/5E809AE3" Ref="U?"  Part="1" 
AR Path="/5E809AE3" Ref="U?"  Part="1" 
F 0 "U?" H 7700 3950 50  0000 C CNN
F 1 "ACS71240" H 7700 3250 50  0000 C CNN
F 2 "" H 7700 3600 50  0001 C CNN
F 3 "https://www.allegromicro.com/~/media/Files/Datasheets/ACS71240-Data-Sheet.ashx" H 7700 3600 50  0001 C CNN
	1    7700 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 610E5B6D
P 6400 3800
AR Path="/5E546572/610E5B6D" Ref="C?"  Part="1" 
AR Path="/5E545B2D/610E5B6D" Ref="C?"  Part="1" 
AR Path="/5E5461C2/610E5B6D" Ref="C?"  Part="1" 
F 0 "C?" H 6518 3846 50  0000 L CNN
F 1 "330uF" H 6518 3755 50  0000 L CNN
F 2 "" H 6438 3650 50  0001 C CNN
F 3 "~" H 6400 3800 50  0001 C CNN
	1    6400 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3650 6400 3400
Wire Wire Line
	6400 3400 5950 3400
Connection ~ 5950 3400
Wire Wire Line
	6400 3950 6400 4300
Wire Wire Line
	6400 4300 5950 4300
Connection ~ 5950 4300
Wire Wire Line
	6400 3400 7100 3400
Connection ~ 6400 3400
Connection ~ 7100 3400
$Comp
L DCDC_TDK:i7A24045A033V U?
U 1 1 60E5B9E9
P 4600 3700
F 0 "U?" H 4600 4265 50  0000 C CNN
F 1 "i7A24045A033V-001-R" H 4600 4174 50  0000 C CNN
F 2 "" H 4450 4000 50  0001 C CNN
F 3 "https://product.tdk.com/system/files/dam/doc/product/power/switching-power/dc-dc-converter/catalog/i7a_e.pdf" H 4450 4000 50  0001 C CNN
	1    4600 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3850 4050 3850
Wire Wire Line
	4050 3850 4050 4000
Connection ~ 4050 4000
Wire Wire Line
	4050 4000 3900 4000
Wire Wire Line
	4100 3550 4050 3550
Wire Wire Line
	4050 3550 4050 3400
Connection ~ 4050 3400
Wire Wire Line
	4050 3400 4100 3400
Wire Wire Line
	5550 3700 5500 3700
Connection ~ 5550 3900
Wire Wire Line
	5550 4000 5550 3900
Wire Wire Line
	5350 3900 5550 3900
Wire Wire Line
	5550 3900 5550 3700
Wire Wire Line
	5500 4000 5550 4000
Wire Wire Line
	5150 4300 5950 4300
$Comp
L Device:R R?
U 1 1 5E7B412C
P 5350 4000
AR Path="/5E546572/5E7B412C" Ref="R?"  Part="1" 
AR Path="/5E545B2D/5E7B412C" Ref="R?"  Part="1" 
AR Path="/5E5461C2/5E7B412C" Ref="R?"  Part="1" 
F 0 "R?" V 5550 4000 50  0000 C CNN
F 1 "R" V 5450 4000 50  0000 C CNN
F 2 "" V 5280 4000 50  0001 C CNN
F 3 "~" H 5350 4000 50  0001 C CNN
	1    5350 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 3700 7200 3800
Wire Wire Line
	7300 3700 7200 3700
Connection ~ 7200 3700
Wire Wire Line
	7300 3800 7200 3800
Connection ~ 7200 3800
Wire Wire Line
	7200 3800 7200 4300
$EndSCHEMATC
