EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 30
Title "Fuses"
Date "2021-06-28"
Rev "2"
Comp "UOW Motorsport"
Comment1 ""
Comment2 ""
Comment3 "Brandon Shaw, Joshua Smedley"
Comment4 "Design By:"
$EndDescr
$Sheet
S 2400 1100 900  300 
U 5E574CF7
F0 "Fuse_1" 50
F1 "Fuse.sch" 50
F2 "Fuse_Out" O R 3300 1250 50 
F3 "Power_In" I L 2400 1250 50 
$EndSheet
Text HLabel 2000 1250 0    50   Input ~ 0
Vin
$Sheet
S 2400 1600 900  300 
U 5E58AB03
F0 "Fuse_2" 50
F1 "Fuse.sch" 50
F2 "Fuse_Out" O R 3300 1750 50 
F3 "Power_In" I L 2400 1750 50 
$EndSheet
$Sheet
S 2400 2100 900  300 
U 5E58ABE6
F0 "Fuse_3" 50
F1 "Fuse.sch" 50
F2 "Power_In" I L 2400 2250 50 
F3 "Fuse_Out" O R 3300 2250 50 
$EndSheet
$Sheet
S 2400 2600 900  300 
U 5E58ACF6
F0 "Fuse_4" 50
F1 "Fuse.sch" 50
F2 "Power_In" I L 2400 2750 50 
F3 "Fuse_Out" O R 3300 2750 50 
$EndSheet
$Sheet
S 2400 3100 900  300 
U 5E58ADD6
F0 "Fuse_5" 50
F1 "Fuse.sch" 50
F2 "Power_In" I L 2400 3250 50 
F3 "Fuse_Out" O R 3300 3250 50 
$EndSheet
$Sheet
S 2400 3600 900  300 
U 5E58AEC5
F0 "Fuse_6" 50
F1 "Fuse.sch" 50
F2 "Power_In" I L 2400 3750 50 
F3 "Fuse_Out" O R 3300 3750 50 
$EndSheet
$Sheet
S 2400 4100 900  300 
U 5E58AF99
F0 "Fuse_7" 50
F1 "Fuse.sch" 50
F2 "Power_In" I L 2400 4250 50 
F3 "Fuse_Out" O R 3300 4250 50 
$EndSheet
$Sheet
S 2400 4600 900  300 
U 5E58B05B
F0 "Fuse_8" 50
F1 "Fuse.sch" 50
F2 "Fuse_Out" O R 3300 4750 50 
F3 "Power_In" I L 2400 4750 50 
$EndSheet
$Sheet
S 5400 1100 900  300 
U 5E58C987
F0 "Fuse_11" 50
F1 "Fuse.sch" 50
F2 "Power_In" I L 5400 1250 50 
F3 "Fuse_Out" O R 6300 1250 50 
$EndSheet
$Sheet
S 5400 1600 900  300 
U 5E58C98B
F0 "Fuse_12" 50
F1 "Fuse.sch" 50
F2 "Power_In" I L 5400 1750 50 
F3 "Fuse_Out" O R 6300 1750 50 
$EndSheet
Wire Wire Line
	2400 1250 2250 1250
Wire Wire Line
	2250 1250 2250 1750
Wire Wire Line
	2250 1750 2400 1750
Wire Wire Line
	2250 1750 2250 2250
Wire Wire Line
	2250 2250 2400 2250
Connection ~ 2250 1750
Wire Wire Line
	2250 2250 2250 2750
Wire Wire Line
	2250 2750 2400 2750
Connection ~ 2250 2250
Wire Wire Line
	2250 2750 2250 3250
Wire Wire Line
	2250 3250 2400 3250
Connection ~ 2250 2750
Wire Wire Line
	2400 3750 2250 3750
Wire Wire Line
	2250 3750 2250 3250
Connection ~ 2250 3250
Wire Wire Line
	2400 4250 2250 4250
Wire Wire Line
	2250 4250 2250 3750
Connection ~ 2250 3750
Wire Wire Line
	2400 4750 2250 4750
Wire Wire Line
	2250 4750 2250 4250
Connection ~ 2250 4250
Wire Wire Line
	2000 1250 2250 1250
Connection ~ 2250 1250
Wire Wire Line
	2400 5250 2250 5250
Wire Wire Line
	2250 5750 2400 5750
Text HLabel 3400 1250 2    50   Output ~ 0
Fuse_Out1
Wire Wire Line
	3300 1250 3400 1250
$Sheet
S 2400 5100 900  300 
U 5E65E6F4
F0 "Fuse_9" 50
F1 "Fuse.sch" 50
F2 "Power_In" I L 2400 5250 50 
F3 "Fuse_Out" O R 3300 5250 50 
$EndSheet
$Sheet
S 2400 5600 900  300 
U 5E65E6F8
F0 "Fuse_10" 50
F1 "Fuse.sch" 50
F2 "Power_In" I L 2400 5750 50 
F3 "Fuse_Out" O R 3300 5750 50 
$EndSheet
Text HLabel 3400 1750 2    50   Output ~ 0
Fuse_Out2
Wire Wire Line
	3300 1750 3400 1750
Text HLabel 3400 2250 2    50   Output ~ 0
Fuse_Out3
Wire Wire Line
	3300 2250 3400 2250
Text HLabel 3400 2750 2    50   Output ~ 0
Fuse_Out4
Wire Wire Line
	3300 2750 3400 2750
Text HLabel 3400 3250 2    50   Output ~ 0
Fuse_Out5
Wire Wire Line
	3300 3250 3400 3250
Text HLabel 3400 3750 2    50   Output ~ 0
Fuse_Out6
Wire Wire Line
	3300 3750 3400 3750
Text HLabel 3400 4250 2    50   Output ~ 0
Fuse_Out7
Wire Wire Line
	3300 4250 3400 4250
Text HLabel 3400 4750 2    50   Output ~ 0
Fuse_Out8
Wire Wire Line
	3300 4750 3400 4750
Text HLabel 6400 1250 2    50   Output ~ 0
Fuse_Out11
Wire Wire Line
	6300 1250 6400 1250
Text HLabel 6400 1750 2    50   Output ~ 0
Fuse_Out12
Wire Wire Line
	6300 1750 6400 1750
Text HLabel 3400 5250 2    50   Output ~ 0
Fuse_Out9
Wire Wire Line
	3300 5250 3400 5250
Text HLabel 3400 5750 2    50   Output ~ 0
Fuse_Out10
Wire Wire Line
	3300 5750 3400 5750
Wire Wire Line
	5250 1250 5400 1250
Wire Wire Line
	5250 1750 5400 1750
Connection ~ 5250 2250
Wire Wire Line
	5250 2250 5250 2750
$Sheet
S 5400 2100 900  300 
U 5E789840
F0 "Fuse_13" 50
F1 "Fuse.sch" 50
F2 "Power_In" I L 5400 2250 50 
F3 "Fuse_Out" O R 6300 2250 50 
$EndSheet
$Sheet
S 5400 2600 900  300 
U 5E789844
F0 "Fuse_14" 50
F1 "Fuse.sch" 50
F2 "Power_In" I L 5400 2750 50 
F3 "Fuse_Out" O R 6300 2750 50 
$EndSheet
Text HLabel 6400 2250 2    50   Output ~ 0
Fuse_Out13
Wire Wire Line
	6300 2250 6400 2250
Text HLabel 6400 2750 2    50   Output ~ 0
Fuse_Out14
Wire Wire Line
	6300 2750 6400 2750
Wire Wire Line
	5250 2250 5400 2250
Wire Wire Line
	5250 2750 5400 2750
Wire Wire Line
	5250 2750 5250 3250
Connection ~ 5250 3250
$Sheet
S 5400 3100 900  300 
U 6121AD04
F0 "Fuse_15" 50
F1 "Fuse.sch" 50
F2 "Power_In" I L 5400 3250 50 
F3 "Fuse_Out" O R 6300 3250 50 
$EndSheet
Text HLabel 6400 3250 2    50   Output ~ 0
Fuse_Out15
Wire Wire Line
	6300 3250 6400 3250
Wire Wire Line
	5250 3250 5400 3250
Connection ~ 5250 2750
Wire Wire Line
	5250 1250 5250 1750
Wire Wire Line
	2250 5750 2250 5250
Connection ~ 2250 4750
Connection ~ 2250 5250
Wire Wire Line
	2250 5250 2250 4750
Connection ~ 5250 1750
Wire Wire Line
	5250 1750 5250 2250
Wire Wire Line
	5250 3250 5250 3750
$Sheet
S 5400 3600 900  300 
U 60E9D8C7
F0 "Fuse_16" 50
F1 "Fuse.sch" 50
F2 "Power_In" I L 5400 3750 50 
F3 "Fuse_Out" O R 6300 3750 50 
$EndSheet
$Sheet
S 5400 4100 900  300 
U 60E9D8CB
F0 "Fuse_17" 50
F1 "Fuse.sch" 50
F2 "Power_In" I L 5400 4250 50 
F3 "Fuse_Out" O R 6300 4250 50 
$EndSheet
Text HLabel 6400 3750 2    50   Output ~ 0
Fuse_Out16
Wire Wire Line
	6300 3750 6400 3750
Text HLabel 6400 4250 2    50   Output ~ 0
Fuse_Out17
Wire Wire Line
	6300 4250 6400 4250
Wire Wire Line
	5250 3750 5400 3750
Wire Wire Line
	5250 4250 5400 4250
Connection ~ 5250 3750
Wire Wire Line
	5250 3750 5250 4250
Wire Wire Line
	5250 4250 5250 4750
$Sheet
S 5400 4600 900  300 
U 618E9522
F0 "Fuse_18" 50
F1 "Fuse.sch" 50
F2 "Power_In" I L 5400 4750 50 
F3 "Fuse_Out" O R 6300 4750 50 
$EndSheet
Text HLabel 6400 4750 2    50   Output ~ 0
Fuse_Out18
Wire Wire Line
	6300 4750 6400 4750
Wire Wire Line
	5250 4750 5400 4750
Connection ~ 5250 4250
Text HLabel 5000 1250 0    50   Input ~ 0
Vin
Wire Wire Line
	5000 1250 5250 1250
Connection ~ 5250 1250
$EndSCHEMATC
