EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 15 28
Title "Fuses"
Date ""
Rev "1"
Comp "UOW Motorsport"
Comment1 ""
Comment2 ""
Comment3 "Brandon Shaw"
Comment4 "Design By:"
$EndDescr
$Sheet
S 4300 1900 900  300 
U 5E574CF7
F0 "Fuse_1" 50
F1 "Fuse.sch" 50
F2 "Fuse_Out" O R 5200 2050 50 
F3 "Power_In" I L 4300 2050 50 
$EndSheet
Text HLabel 4000 2050 0    50   Input ~ 0
Vin
$Sheet
S 4300 2400 900  300 
U 5E58AB03
F0 "Fuse_2" 50
F1 "Fuse.sch" 50
F2 "Fuse_Out" O R 5200 2550 50 
F3 "Power_In" I L 4300 2550 50 
$EndSheet
$Sheet
S 4300 2900 900  300 
U 5E58ABE6
F0 "Fuse_3" 50
F1 "Fuse.sch" 50
F2 "Fuse_Out" I R 5200 3050 50 
F3 "Power_In" I L 4300 3050 50 
$EndSheet
$Sheet
S 4300 3400 900  300 
U 5E58ACF6
F0 "Fuse_4" 50
F1 "Fuse.sch" 50
F2 "Fuse_Out" I R 5200 3550 50 
F3 "Power_In" I L 4300 3550 50 
$EndSheet
$Sheet
S 4300 3900 900  300 
U 5E58ADD6
F0 "Fuse_5" 50
F1 "Fuse.sch" 50
F2 "Fuse_Out" I R 5200 4050 50 
F3 "Power_In" I L 4300 4050 50 
$EndSheet
$Sheet
S 4300 4400 900  300 
U 5E58AEC5
F0 "Fuse_6" 50
F1 "Fuse.sch" 50
F2 "Fuse_Out" I R 5200 4550 50 
F3 "Power_In" I L 4300 4550 50 
$EndSheet
$Sheet
S 4300 4900 900  300 
U 5E58AF99
F0 "Fuse_7" 50
F1 "Fuse.sch" 50
F2 "Fuse_Out" I R 5200 5050 50 
F3 "Power_In" I L 4300 5050 50 
$EndSheet
$Sheet
S 4300 5400 900  300 
U 5E58B05B
F0 "Fuse_8" 50
F1 "Fuse.sch" 50
F2 "Fuse_Out" I R 5200 5550 50 
F3 "Power_In" I L 4300 5550 50 
$EndSheet
$Sheet
S 6500 2900 900  300 
U 5E58C987
F0 "Fuse_11" 50
F1 "Fuse.sch" 50
F2 "Fuse_Out" I R 7400 3050 50 
F3 "Power_In" I L 6500 3050 50 
$EndSheet
$Sheet
S 6500 3400 900  300 
U 5E58C98B
F0 "Fuse_12" 50
F1 "Fuse.sch" 50
F2 "Fuse_Out" I R 7400 3550 50 
F3 "Power_In" I L 6500 3550 50 
$EndSheet
Wire Wire Line
	4300 2050 4150 2050
Wire Wire Line
	4150 2050 4150 2550
Wire Wire Line
	4150 2550 4300 2550
Wire Wire Line
	4150 2550 4150 3050
Wire Wire Line
	4150 3050 4300 3050
Connection ~ 4150 2550
Wire Wire Line
	4150 3050 4150 3550
Wire Wire Line
	4150 3550 4300 3550
Connection ~ 4150 3050
Wire Wire Line
	4150 3550 4150 4050
Wire Wire Line
	4150 4050 4300 4050
Connection ~ 4150 3550
Wire Wire Line
	4300 4550 4150 4550
Wire Wire Line
	4150 4550 4150 4050
Connection ~ 4150 4050
Wire Wire Line
	4300 5050 4150 5050
Wire Wire Line
	4150 5050 4150 4550
Connection ~ 4150 4550
Wire Wire Line
	4300 5550 4150 5550
Wire Wire Line
	4150 5550 4150 5050
Connection ~ 4150 5050
Wire Wire Line
	4000 2050 4150 2050
Connection ~ 4150 2050
Wire Wire Line
	6500 2050 6350 2050
Wire Wire Line
	6350 2050 6350 2550
Wire Wire Line
	6350 2550 6500 2550
Wire Wire Line
	6200 2050 6350 2050
Connection ~ 6350 2050
Text HLabel 5250 2050 2    50   Output ~ 0
Fuse_Out1
Wire Wire Line
	5200 2050 5250 2050
$Sheet
S 6500 1900 900  300 
U 5E65E6F4
F0 "Fuse_9" 50
F1 "Fuse.sch" 50
F2 "Fuse_Out" I R 7400 2050 50 
F3 "Power_In" I L 6500 2050 50 
$EndSheet
$Sheet
S 6500 2400 900  300 
U 5E65E6F8
F0 "Fuse_10" 50
F1 "Fuse.sch" 50
F2 "Fuse_Out" I R 7400 2550 50 
F3 "Power_In" I L 6500 2550 50 
$EndSheet
Text HLabel 5250 2550 2    50   Output ~ 0
Fuse_Out2
Wire Wire Line
	5200 2550 5250 2550
Text HLabel 5250 3050 2    50   Input ~ 0
Fuse_Out3
Wire Wire Line
	5200 3050 5250 3050
Text HLabel 5250 3550 2    50   Input ~ 0
Fuse_Out4
Wire Wire Line
	5200 3550 5250 3550
Text HLabel 5250 4050 2    50   Input ~ 0
Fuse_Out5
Wire Wire Line
	5200 4050 5250 4050
Text HLabel 5250 4550 2    50   Input ~ 0
Fuse_Out6
Wire Wire Line
	5200 4550 5250 4550
Text HLabel 5250 5050 2    50   Input ~ 0
Fuse_Out7
Wire Wire Line
	5200 5050 5250 5050
Text HLabel 5250 5550 2    50   Input ~ 0
Fuse_Out8
Wire Wire Line
	5200 5550 5250 5550
Text HLabel 7450 3050 2    50   Input ~ 0
Fuse_Out11
Wire Wire Line
	7400 3050 7450 3050
Text HLabel 7450 3550 2    50   Input ~ 0
Fuse_Out12
Wire Wire Line
	7400 3550 7450 3550
Text HLabel 7450 2050 2    50   Input ~ 0
Fuse_Out9
Wire Wire Line
	7400 2050 7450 2050
Text HLabel 7450 2550 2    50   Input ~ 0
Fuse_Out10
Wire Wire Line
	7400 2550 7450 2550
Wire Wire Line
	6350 3050 6500 3050
Wire Wire Line
	6350 3550 6500 3550
Wire Wire Line
	6350 2550 6350 3050
Connection ~ 6350 2550
Connection ~ 6350 3050
Wire Wire Line
	6350 3050 6350 3550
$Sheet
S 6500 3900 900  300 
U 5E789840
F0 "Fuse_13" 50
F1 "Fuse.sch" 50
F2 "Fuse_Out" I R 7400 4050 50 
F3 "Power_In" I L 6500 4050 50 
$EndSheet
$Sheet
S 6500 4400 900  300 
U 5E789844
F0 "Fuse_14" 50
F1 "Fuse.sch" 50
F2 "Fuse_Out" I R 7400 4550 50 
F3 "Power_In" I L 6500 4550 50 
$EndSheet
Text HLabel 7450 4050 2    50   Input ~ 0
Fuse_Out13
Wire Wire Line
	7400 4050 7450 4050
Text HLabel 7450 4550 2    50   Input ~ 0
Fuse_Out14
Wire Wire Line
	7400 4550 7450 4550
Wire Wire Line
	6350 4050 6500 4050
Wire Wire Line
	6350 4550 6500 4550
Wire Wire Line
	6350 3550 6350 4050
Connection ~ 6350 4050
Wire Wire Line
	6350 4050 6350 4550
Text HLabel 6200 2050 0    50   Input ~ 0
Vin
$EndSCHEMATC
