EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 32
Title "Fuse Circuit"
Date "2021-06-28"
Rev "2"
Comp "UOW Motorsport"
Comment1 ""
Comment2 ""
Comment3 "Brandon Shaw, Joshua Smedley"
Comment4 "Design By:"
$EndDescr
Wire Wire Line
	5500 3150 5700 3150
Text HLabel 5500 3150 0    50   Input ~ 0
Power_In
Text HLabel 6500 3150 2    50   Output ~ 0
Fuse_Out
$Comp
L Device:Fuse F2
U 1 1 5E574E2C
P 5850 3150
AR Path="/5E553C05/5E574CF7/5E574E2C" Ref="F2"  Part="1" 
AR Path="/5E553C05/5E58AB03/5E574E2C" Ref="F3"  Part="1" 
AR Path="/5E553C05/5E58ABE6/5E574E2C" Ref="F4"  Part="1" 
AR Path="/5E553C05/5E58ACF6/5E574E2C" Ref="F5"  Part="1" 
AR Path="/5E553C05/5E58ADD6/5E574E2C" Ref="F6"  Part="1" 
AR Path="/5E553C05/5E58AEC5/5E574E2C" Ref="F7"  Part="1" 
AR Path="/5E553C05/5E58AF99/5E574E2C" Ref="F8"  Part="1" 
AR Path="/5E553C05/5E58B05B/5E574E2C" Ref="F9"  Part="1" 
AR Path="/5E553C05/5E58C987/5E574E2C" Ref="F10"  Part="1" 
AR Path="/5E553C05/5E58C98B/5E574E2C" Ref="F11"  Part="1" 
AR Path="/5E553C05/5E58C98F/5E574E2C" Ref="F?"  Part="1" 
AR Path="/5E553C05/5E58C993/5E574E2C" Ref="F?"  Part="1" 
AR Path="/5E553C05/5E58C997/5E574E2C" Ref="F?"  Part="1" 
AR Path="/5E553C05/5E58C99B/5E574E2C" Ref="F?"  Part="1" 
AR Path="/5E553C05/5E58C99F/5E574E2C" Ref="F?"  Part="1" 
AR Path="/5E553C05/5E58C9A3/5E574E2C" Ref="F?"  Part="1" 
AR Path="/5E553C05/5E58CF07/5E574E2C" Ref="F?"  Part="1" 
AR Path="/5E553C05/5E58CF0B/5E574E2C" Ref="F?"  Part="1" 
AR Path="/5E553C05/5E58CF0F/5E574E2C" Ref="F?"  Part="1" 
AR Path="/5E553C05/5E58CF13/5E574E2C" Ref="F?"  Part="1" 
AR Path="/5E553C05/5E58CF17/5E574E2C" Ref="F?"  Part="1" 
AR Path="/5E553C05/5E58CF1B/5E574E2C" Ref="F?"  Part="1" 
AR Path="/5E553C05/5E58CF1F/5E574E2C" Ref="F?"  Part="1" 
AR Path="/5E553C05/5E58CF23/5E574E2C" Ref="F?"  Part="1" 
AR Path="/5E553C05/5E65E6F4/5E574E2C" Ref="F12"  Part="1" 
AR Path="/5E553C05/5E65E6F8/5E574E2C" Ref="F13"  Part="1" 
AR Path="/5E553C05/5E789840/5E574E2C" Ref="F14"  Part="1" 
AR Path="/5E553C05/5E789844/5E574E2C" Ref="F15"  Part="1" 
AR Path="/5E554D5D/60DDF1D4/5E574E2C" Ref="F?"  Part="1" 
AR Path="/5E554D5D/60DE1E3F/5E574E2C" Ref="F?"  Part="1" 
AR Path="/5E554D5D/60DE50C3/5E574E2C" Ref="F?"  Part="1" 
AR Path="/5E554D5D/60DE529F/5E574E2C" Ref="F?"  Part="1" 
AR Path="/5E554D5D/60DE75DF/5E574E2C" Ref="F?"  Part="1" 
AR Path="/5E554D5D/60DE7B6F/5E574E2C" Ref="F?"  Part="1" 
AR Path="/5E554D5D/60DE7FC5/5E574E2C" Ref="F?"  Part="1" 
AR Path="/5E554D5D/60DE88F3/5E574E2C" Ref="F?"  Part="1" 
AR Path="/5E554D5D/60DED791/5E574E2C" Ref="F?"  Part="1" 
AR Path="/5E554D5D/60DEDCBD/5E574E2C" Ref="F?"  Part="1" 
AR Path="/60D73B14/5E574E2C" Ref="F?"  Part="1" 
AR Path="/5E553FD7/61029B48/5E574E2C" Ref="F?"  Part="1" 
AR Path="/5E553FD7/61029C97/5E574E2C" Ref="F?"  Part="1" 
AR Path="/5E553C05/6121AD04/5E574E2C" Ref="F16"  Part="1" 
AR Path="/5E553C05/60E9D8C7/5E574E2C" Ref="F17"  Part="1" 
AR Path="/5E553C05/60E9D8CB/5E574E2C" Ref="F18"  Part="1" 
AR Path="/5E553C05/60E9D8D5/5E574E2C" Ref="F?"  Part="1" 
AR Path="/5E553C05/60E9D8D9/5E574E2C" Ref="F?"  Part="1" 
AR Path="/5E553C05/60E9D8E3/5E574E2C" Ref="F?"  Part="1" 
AR Path="/5E553C05/618E9522/5E574E2C" Ref="F19"  Part="1" 
AR Path="/5E553C05/618E952A/5E574E2C" Ref="F20"  Part="1" 
AR Path="/5E553C05/618E952E/5E574E2C" Ref="F21"  Part="1" 
F 0 "F21" V 5750 3050 50  0000 L CNN
F 1 "Fuse" V 5950 3100 50  0000 L CNN
F 2 "" V 5780 3150 50  0001 C CNN
F 3 "~" H 5850 3150 50  0001 C CNN
	1    5850 3150
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5E57CF75
P 6250 4050
AR Path="/5E553C05/5E574CF7/5E57CF75" Ref="#PWR05"  Part="1" 
AR Path="/5E553C05/5E58AB03/5E57CF75" Ref="#PWR06"  Part="1" 
AR Path="/5E553C05/5E58ABE6/5E57CF75" Ref="#PWR07"  Part="1" 
AR Path="/5E553C05/5E58ACF6/5E57CF75" Ref="#PWR08"  Part="1" 
AR Path="/5E553C05/5E58ADD6/5E57CF75" Ref="#PWR09"  Part="1" 
AR Path="/5E553C05/5E58AEC5/5E57CF75" Ref="#PWR010"  Part="1" 
AR Path="/5E553C05/5E58AF99/5E57CF75" Ref="#PWR011"  Part="1" 
AR Path="/5E553C05/5E58B05B/5E57CF75" Ref="#PWR012"  Part="1" 
AR Path="/5E553C05/5E58C987/5E57CF75" Ref="#PWR013"  Part="1" 
AR Path="/5E553C05/5E58C98B/5E57CF75" Ref="#PWR014"  Part="1" 
AR Path="/5E553C05/5E58C98F/5E57CF75" Ref="#PWR?"  Part="1" 
AR Path="/5E553C05/5E58C993/5E57CF75" Ref="#PWR?"  Part="1" 
AR Path="/5E553C05/5E58C997/5E57CF75" Ref="#PWR?"  Part="1" 
AR Path="/5E553C05/5E58C99B/5E57CF75" Ref="#PWR?"  Part="1" 
AR Path="/5E553C05/5E58C99F/5E57CF75" Ref="#PWR?"  Part="1" 
AR Path="/5E553C05/5E58C9A3/5E57CF75" Ref="#PWR?"  Part="1" 
AR Path="/5E553C05/5E58CF07/5E57CF75" Ref="#PWR?"  Part="1" 
AR Path="/5E553C05/5E58CF0B/5E57CF75" Ref="#PWR?"  Part="1" 
AR Path="/5E553C05/5E58CF0F/5E57CF75" Ref="#PWR?"  Part="1" 
AR Path="/5E553C05/5E58CF13/5E57CF75" Ref="#PWR?"  Part="1" 
AR Path="/5E553C05/5E58CF17/5E57CF75" Ref="#PWR?"  Part="1" 
AR Path="/5E553C05/5E58CF1B/5E57CF75" Ref="#PWR?"  Part="1" 
AR Path="/5E553C05/5E58CF1F/5E57CF75" Ref="#PWR?"  Part="1" 
AR Path="/5E553C05/5E58CF23/5E57CF75" Ref="#PWR?"  Part="1" 
AR Path="/5E553C05/5E65E6F4/5E57CF75" Ref="#PWR015"  Part="1" 
AR Path="/5E553C05/5E65E6F8/5E57CF75" Ref="#PWR016"  Part="1" 
AR Path="/5E553C05/5E789840/5E57CF75" Ref="#PWR017"  Part="1" 
AR Path="/5E553C05/5E789844/5E57CF75" Ref="#PWR018"  Part="1" 
AR Path="/5E554D5D/60DDF1D4/5E57CF75" Ref="#PWR?"  Part="1" 
AR Path="/5E554D5D/60DE1E3F/5E57CF75" Ref="#PWR?"  Part="1" 
AR Path="/5E554D5D/60DE50C3/5E57CF75" Ref="#PWR?"  Part="1" 
AR Path="/5E554D5D/60DE529F/5E57CF75" Ref="#PWR?"  Part="1" 
AR Path="/5E554D5D/60DE75DF/5E57CF75" Ref="#PWR?"  Part="1" 
AR Path="/5E554D5D/60DE7B6F/5E57CF75" Ref="#PWR?"  Part="1" 
AR Path="/5E554D5D/60DE7FC5/5E57CF75" Ref="#PWR?"  Part="1" 
AR Path="/5E554D5D/60DE88F3/5E57CF75" Ref="#PWR?"  Part="1" 
AR Path="/5E554D5D/60DED791/5E57CF75" Ref="#PWR?"  Part="1" 
AR Path="/5E554D5D/60DEDCBD/5E57CF75" Ref="#PWR?"  Part="1" 
AR Path="/60D73B14/5E57CF75" Ref="#PWR?"  Part="1" 
AR Path="/5E553FD7/61029B48/5E57CF75" Ref="#PWR?"  Part="1" 
AR Path="/5E553FD7/61029C97/5E57CF75" Ref="#PWR?"  Part="1" 
AR Path="/5E553C05/6121AD04/5E57CF75" Ref="#PWR019"  Part="1" 
AR Path="/5E553C05/60E9D8C7/5E57CF75" Ref="#PWR020"  Part="1" 
AR Path="/5E553C05/60E9D8CB/5E57CF75" Ref="#PWR021"  Part="1" 
AR Path="/5E553C05/60E9D8D5/5E57CF75" Ref="#PWR?"  Part="1" 
AR Path="/5E553C05/60E9D8D9/5E57CF75" Ref="#PWR?"  Part="1" 
AR Path="/5E553C05/60E9D8E3/5E57CF75" Ref="#PWR?"  Part="1" 
AR Path="/5E553C05/618E9522/5E57CF75" Ref="#PWR022"  Part="1" 
AR Path="/5E553C05/618E952A/5E57CF75" Ref="#PWR023"  Part="1" 
AR Path="/5E553C05/618E952E/5E57CF75" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 6250 3800 50  0001 C CNN
F 1 "GND" H 6255 3877 50  0000 C CNN
F 2 "" H 6250 4050 50  0001 C CNN
F 3 "" H 6250 4050 50  0001 C CNN
	1    6250 4050
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E5770E7
P 6250 3400
AR Path="/5E553C05/5E574CF7/5E5770E7" Ref="R1"  Part="1" 
AR Path="/5E553C05/5E58AB03/5E5770E7" Ref="R2"  Part="1" 
AR Path="/5E553C05/5E58ABE6/5E5770E7" Ref="R3"  Part="1" 
AR Path="/5E553C05/5E58ACF6/5E5770E7" Ref="R4"  Part="1" 
AR Path="/5E553C05/5E58ADD6/5E5770E7" Ref="R5"  Part="1" 
AR Path="/5E553C05/5E58AEC5/5E5770E7" Ref="R6"  Part="1" 
AR Path="/5E553C05/5E58AF99/5E5770E7" Ref="R7"  Part="1" 
AR Path="/5E553C05/5E58B05B/5E5770E7" Ref="R8"  Part="1" 
AR Path="/5E553C05/5E58C987/5E5770E7" Ref="R9"  Part="1" 
AR Path="/5E553C05/5E58C98B/5E5770E7" Ref="R10"  Part="1" 
AR Path="/5E553C05/5E58C98F/5E5770E7" Ref="R?"  Part="1" 
AR Path="/5E553C05/5E58C993/5E5770E7" Ref="R?"  Part="1" 
AR Path="/5E553C05/5E58C997/5E5770E7" Ref="R?"  Part="1" 
AR Path="/5E553C05/5E58C99B/5E5770E7" Ref="R?"  Part="1" 
AR Path="/5E553C05/5E58C99F/5E5770E7" Ref="R?"  Part="1" 
AR Path="/5E553C05/5E58C9A3/5E5770E7" Ref="R?"  Part="1" 
AR Path="/5E553C05/5E58CF07/5E5770E7" Ref="R?"  Part="1" 
AR Path="/5E553C05/5E58CF0B/5E5770E7" Ref="R?"  Part="1" 
AR Path="/5E553C05/5E58CF0F/5E5770E7" Ref="R?"  Part="1" 
AR Path="/5E553C05/5E58CF13/5E5770E7" Ref="R?"  Part="1" 
AR Path="/5E553C05/5E58CF17/5E5770E7" Ref="R?"  Part="1" 
AR Path="/5E553C05/5E58CF1B/5E5770E7" Ref="R?"  Part="1" 
AR Path="/5E553C05/5E58CF1F/5E5770E7" Ref="R?"  Part="1" 
AR Path="/5E553C05/5E58CF23/5E5770E7" Ref="R?"  Part="1" 
AR Path="/5E553C05/5E65E6F4/5E5770E7" Ref="R11"  Part="1" 
AR Path="/5E553C05/5E65E6F8/5E5770E7" Ref="R12"  Part="1" 
AR Path="/5E553C05/5E789840/5E5770E7" Ref="R13"  Part="1" 
AR Path="/5E553C05/5E789844/5E5770E7" Ref="R14"  Part="1" 
AR Path="/5E554D5D/60DDF1D4/5E5770E7" Ref="R?"  Part="1" 
AR Path="/5E554D5D/60DE1E3F/5E5770E7" Ref="R?"  Part="1" 
AR Path="/5E554D5D/60DE50C3/5E5770E7" Ref="R?"  Part="1" 
AR Path="/5E554D5D/60DE529F/5E5770E7" Ref="R?"  Part="1" 
AR Path="/5E554D5D/60DE75DF/5E5770E7" Ref="R?"  Part="1" 
AR Path="/5E554D5D/60DE7B6F/5E5770E7" Ref="R?"  Part="1" 
AR Path="/5E554D5D/60DE7FC5/5E5770E7" Ref="R?"  Part="1" 
AR Path="/5E554D5D/60DE88F3/5E5770E7" Ref="R?"  Part="1" 
AR Path="/5E554D5D/60DED791/5E5770E7" Ref="R?"  Part="1" 
AR Path="/5E554D5D/60DEDCBD/5E5770E7" Ref="R?"  Part="1" 
AR Path="/60D73B14/5E5770E7" Ref="R?"  Part="1" 
AR Path="/5E553FD7/61029B48/5E5770E7" Ref="R?"  Part="1" 
AR Path="/5E553FD7/61029C97/5E5770E7" Ref="R?"  Part="1" 
AR Path="/5E553C05/6121AD04/5E5770E7" Ref="R15"  Part="1" 
AR Path="/5E553C05/60E9D8C7/5E5770E7" Ref="R16"  Part="1" 
AR Path="/5E553C05/60E9D8CB/5E5770E7" Ref="R17"  Part="1" 
AR Path="/5E553C05/60E9D8D5/5E5770E7" Ref="R?"  Part="1" 
AR Path="/5E553C05/60E9D8D9/5E5770E7" Ref="R?"  Part="1" 
AR Path="/5E553C05/60E9D8E3/5E5770E7" Ref="R?"  Part="1" 
AR Path="/5E553C05/618E9522/5E5770E7" Ref="R18"  Part="1" 
AR Path="/5E553C05/618E952A/5E5770E7" Ref="R19"  Part="1" 
AR Path="/5E553C05/618E952E/5E5770E7" Ref="R20"  Part="1" 
F 0 "R20" H 6450 3350 50  0000 C CNN
F 1 "10k" H 6400 3450 50  0000 C CNN
F 2 "" V 6180 3400 50  0001 C CNN
F 3 "~" H 6250 3400 50  0001 C CNN
	1    6250 3400
	1    0    0    1   
$EndComp
Wire Wire Line
	6250 3250 6250 3150
Wire Wire Line
	6250 3550 6250 3650
Wire Wire Line
	6250 4050 6250 3950
$Comp
L Device:LED D1
U 1 1 5E57B77F
P 6250 3800
AR Path="/5E553C05/5E574CF7/5E57B77F" Ref="D1"  Part="1" 
AR Path="/5E553C05/5E58AB03/5E57B77F" Ref="D2"  Part="1" 
AR Path="/5E553C05/5E58ABE6/5E57B77F" Ref="D3"  Part="1" 
AR Path="/5E553C05/5E58ACF6/5E57B77F" Ref="D4"  Part="1" 
AR Path="/5E553C05/5E58ADD6/5E57B77F" Ref="D5"  Part="1" 
AR Path="/5E553C05/5E58AEC5/5E57B77F" Ref="D6"  Part="1" 
AR Path="/5E553C05/5E58AF99/5E57B77F" Ref="D7"  Part="1" 
AR Path="/5E553C05/5E58B05B/5E57B77F" Ref="D8"  Part="1" 
AR Path="/5E553C05/5E58C987/5E57B77F" Ref="D9"  Part="1" 
AR Path="/5E553C05/5E58C98B/5E57B77F" Ref="D10"  Part="1" 
AR Path="/5E553C05/5E58C98F/5E57B77F" Ref="D?"  Part="1" 
AR Path="/5E553C05/5E58C993/5E57B77F" Ref="D?"  Part="1" 
AR Path="/5E553C05/5E58C997/5E57B77F" Ref="D?"  Part="1" 
AR Path="/5E553C05/5E58C99B/5E57B77F" Ref="D?"  Part="1" 
AR Path="/5E553C05/5E58C99F/5E57B77F" Ref="D?"  Part="1" 
AR Path="/5E553C05/5E58C9A3/5E57B77F" Ref="D?"  Part="1" 
AR Path="/5E553C05/5E58CF07/5E57B77F" Ref="D?"  Part="1" 
AR Path="/5E553C05/5E58CF0B/5E57B77F" Ref="D?"  Part="1" 
AR Path="/5E553C05/5E58CF0F/5E57B77F" Ref="D?"  Part="1" 
AR Path="/5E553C05/5E58CF13/5E57B77F" Ref="D?"  Part="1" 
AR Path="/5E553C05/5E58CF17/5E57B77F" Ref="D?"  Part="1" 
AR Path="/5E553C05/5E58CF1B/5E57B77F" Ref="D?"  Part="1" 
AR Path="/5E553C05/5E58CF1F/5E57B77F" Ref="D?"  Part="1" 
AR Path="/5E553C05/5E58CF23/5E57B77F" Ref="D?"  Part="1" 
AR Path="/5E553C05/5E65E6F4/5E57B77F" Ref="D11"  Part="1" 
AR Path="/5E553C05/5E65E6F8/5E57B77F" Ref="D12"  Part="1" 
AR Path="/5E553C05/5E789840/5E57B77F" Ref="D13"  Part="1" 
AR Path="/5E553C05/5E789844/5E57B77F" Ref="D14"  Part="1" 
AR Path="/5E554D5D/60DDF1D4/5E57B77F" Ref="D?"  Part="1" 
AR Path="/5E554D5D/60DE1E3F/5E57B77F" Ref="D?"  Part="1" 
AR Path="/5E554D5D/60DE50C3/5E57B77F" Ref="D?"  Part="1" 
AR Path="/5E554D5D/60DE529F/5E57B77F" Ref="D?"  Part="1" 
AR Path="/5E554D5D/60DE75DF/5E57B77F" Ref="D?"  Part="1" 
AR Path="/5E554D5D/60DE7B6F/5E57B77F" Ref="D?"  Part="1" 
AR Path="/5E554D5D/60DE7FC5/5E57B77F" Ref="D?"  Part="1" 
AR Path="/5E554D5D/60DE88F3/5E57B77F" Ref="D?"  Part="1" 
AR Path="/5E554D5D/60DED791/5E57B77F" Ref="D?"  Part="1" 
AR Path="/5E554D5D/60DEDCBD/5E57B77F" Ref="D?"  Part="1" 
AR Path="/60D73B14/5E57B77F" Ref="D?"  Part="1" 
AR Path="/5E553FD7/61029B48/5E57B77F" Ref="D?"  Part="1" 
AR Path="/5E553FD7/61029C97/5E57B77F" Ref="D?"  Part="1" 
AR Path="/5E553C05/6121AD04/5E57B77F" Ref="D15"  Part="1" 
AR Path="/5E553C05/60E9D8C7/5E57B77F" Ref="D16"  Part="1" 
AR Path="/5E553C05/60E9D8CB/5E57B77F" Ref="D17"  Part="1" 
AR Path="/5E553C05/60E9D8D5/5E57B77F" Ref="D?"  Part="1" 
AR Path="/5E553C05/60E9D8D9/5E57B77F" Ref="D?"  Part="1" 
AR Path="/5E553C05/60E9D8E3/5E57B77F" Ref="D?"  Part="1" 
AR Path="/5E553C05/618E9522/5E57B77F" Ref="D18"  Part="1" 
AR Path="/5E553C05/618E952A/5E57B77F" Ref="D19"  Part="1" 
AR Path="/5E553C05/618E952E/5E57B77F" Ref="D20"  Part="1" 
F 0 "D20" V 6300 4050 50  0000 C CNN
F 1 "OK_LED" V 6200 4050 50  0000 C CNN
F 2 "" H 6250 3800 50  0001 C CNN
F 3 "~" H 6250 3800 50  0001 C CNN
	1    6250 3800
	0    1    -1   0   
$EndComp
Wire Wire Line
	6250 3150 6500 3150
Connection ~ 6250 3150
Wire Wire Line
	6000 3150 6250 3150
$EndSCHEMATC
