EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 26 30
Title "Relays"
Date "2021-06-28"
Rev "2"
Comp "UOW Motorsport"
Comment1 ""
Comment2 ""
Comment3 "Brandon Shaw, Joshua Smedley"
Comment4 "Design By:"
$EndDescr
Text HLabel 7000 2100 2    50   Output ~ 0
Relay_Out1
Wire Wire Line
	5000 2100 5500 2100
Text HLabel 7000 3100 2    50   Output ~ 0
Relay_Out2
Wire Wire Line
	5000 3100 5500 3100
$Sheet
S 5500 4000 1000 500 
U 60DED789
F0 "Relay_3" 50
F1 "RelayA.sch" 50
F2 "Trigger" I L 5500 4400 50 
F3 "Output" O R 6500 4100 50 
F4 "Vin" I L 5500 4100 50 
$EndSheet
Text HLabel 7000 4100 2    50   Output ~ 0
Relay_Out3
Wire Wire Line
	5000 4100 5500 4100
$Sheet
S 5500 5000 1000 500 
U 60DEDCB5
F0 "Relay_4" 50
F1 "RelayB.sch" 50
F2 "Trigger" I L 5500 5400 50 
F3 "Output" O R 6500 5100 50 
F4 "Vin" I L 5500 5100 50 
$EndSheet
Text HLabel 7000 5100 2    50   Output ~ 0
Relay_Out4
Wire Wire Line
	5000 5100 5500 5100
Text HLabel 5000 2100 0    50   Input ~ 0
Vin_1
Wire Wire Line
	5000 5400 5500 5400
Text HLabel 5000 5400 0    50   Input ~ 0
Trigger4
Wire Wire Line
	5000 4400 5500 4400
Text HLabel 5000 4400 0    50   Input ~ 0
Trigger3
Wire Wire Line
	5000 3400 5500 3400
Text HLabel 5000 3400 0    50   Input ~ 0
Trigger2
Wire Wire Line
	7000 2100 6500 2100
Wire Wire Line
	7000 3100 6500 3100
Wire Wire Line
	7000 4100 6500 4100
Wire Wire Line
	7000 5100 6500 5100
Text HLabel 5000 3100 0    50   Input ~ 0
Vin_2
Text HLabel 5000 4100 0    50   Input ~ 0
Vin_3
Text HLabel 5000 5100 0    50   Input ~ 0
Vin_4
Text HLabel 5000 2400 0    50   Input ~ 0
Trigger1
Wire Wire Line
	5000 2400 5500 2400
$Sheet
S 5500 2000 1000 500 
U 5E5E9CA9
F0 "Relay_1" 50
F1 "RelayA.sch" 50
F2 "Trigger" I L 5500 2400 50 
F3 "Output" O R 6500 2100 50 
F4 "Vin" I L 5500 2100 50 
$EndSheet
$Sheet
S 5500 3000 1000 500 
U 60DE88EB
F0 "Relay_2" 50
F1 "RelayB.sch" 50
F2 "Trigger" I L 5500 3400 50 
F3 "Output" O R 6500 3100 50 
F4 "Vin" I L 5500 3100 50 
$EndSheet
$EndSCHEMATC
