EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 25 32
Title "Relay Circuit"
Date "2021-06-28"
Rev "2"
Comp "UOW Motorsport"
Comment1 ""
Comment2 ""
Comment3 "Brandon Shaw, Joshua Smedley"
Comment4 "Design By:"
$EndDescr
$Comp
L Relay:G5LE-1 K?
U 1 1 5E5EE7C7
P 5600 3150
AR Path="/5E554D5D/5E5EE7C7" Ref="K?"  Part="1" 
AR Path="/5E554D5D/5E5E9CA9/5E5EE7C7" Ref="K2801"  Part="1" 
AR Path="/5E554D5D/5E5A0290/5E5EE7C7" Ref="K?"  Part="1" 
AR Path="/5E554D5D/5E5A035E/5E5EE7C7" Ref="K?"  Part="1" 
AR Path="/5E554D5D/5E5A09AA/5E5EE7C7" Ref="K?"  Part="1" 
AR Path="/5E554D5D/5E5A0BF4/5E5EE7C7" Ref="K?"  Part="1" 
AR Path="/5E554D5D/610FDB0E/5E5EE7C7" Ref="K?"  Part="1" 
AR Path="/5E554D5D/60DE75D7/5E5EE7C7" Ref="K?"  Part="1" 
AR Path="/5E554D5D/60DE7B67/5E5EE7C7" Ref="K?"  Part="1" 
AR Path="/5E554D5D/60DE7FBD/5E5EE7C7" Ref="K?"  Part="1" 
AR Path="/5E554D5D/60DE88EB/5E5EE7C7" Ref="K2501"  Part="1" 
AR Path="/5E554D5D/60DED789/5E5EE7C7" Ref="K2601"  Part="1" 
AR Path="/5E554D5D/60DEDCB5/5E5EE7C7" Ref="K2701"  Part="1" 
AR Path="/60E5EBEF/5E5EE7C7" Ref="K?"  Part="1" 
F 0 "K2501" V 6050 3150 50  0000 C CNN
F 1 "G5LE-1" V 5124 3150 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_Omron-G5LE-1" H 6050 3100 50  0001 L CNN
F 3 "http://www.omron.com/ecb/products/pdf/en-g5le.pdf" H 5600 3150 50  0001 C CNN
	1    5600 3150
	0    1    -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5E5EE7CD
P 5600 3750
AR Path="/5E554D5D/5E5EE7CD" Ref="D?"  Part="1" 
AR Path="/5E554D5D/5E5E9CA9/5E5EE7CD" Ref="D2801"  Part="1" 
AR Path="/5E554D5D/5E5A0290/5E5EE7CD" Ref="D?"  Part="1" 
AR Path="/5E554D5D/5E5A035E/5E5EE7CD" Ref="D?"  Part="1" 
AR Path="/5E554D5D/5E5A09AA/5E5EE7CD" Ref="D?"  Part="1" 
AR Path="/5E554D5D/5E5A0BF4/5E5EE7CD" Ref="D?"  Part="1" 
AR Path="/5E554D5D/610FDB0E/5E5EE7CD" Ref="D?"  Part="1" 
AR Path="/5E554D5D/60DE75D7/5E5EE7CD" Ref="D?"  Part="1" 
AR Path="/5E554D5D/60DE7B67/5E5EE7CD" Ref="D?"  Part="1" 
AR Path="/5E554D5D/60DE7FBD/5E5EE7CD" Ref="D?"  Part="1" 
AR Path="/5E554D5D/60DE88EB/5E5EE7CD" Ref="D2501"  Part="1" 
AR Path="/5E554D5D/60DED789/5E5EE7CD" Ref="D2601"  Part="1" 
AR Path="/5E554D5D/60DEDCB5/5E5EE7CD" Ref="D2701"  Part="1" 
AR Path="/60E5EBEF/5E5EE7CD" Ref="D?"  Part="1" 
F 0 "D2501" H 5600 3950 50  0000 C CNN
F 1 "D" H 5600 3850 50  0000 C CNN
F 2 "" H 5600 3750 50  0001 C CNN
F 3 "~" H 5600 3750 50  0001 C CNN
	1    5600 3750
	1    0    0    1   
$EndComp
Wire Wire Line
	5750 3750 6000 3750
Wire Wire Line
	6000 3750 6000 3350
Wire Wire Line
	6000 3350 5900 3350
Wire Wire Line
	5300 3350 5200 3350
Wire Wire Line
	5200 3350 5200 3750
Wire Wire Line
	5200 3750 5450 3750
Text HLabel 5000 2950 0    50   Input ~ 0
Vin
NoConn ~ 5900 3050
Text HLabel 6000 2850 2    50   Input ~ 0
Output
Wire Wire Line
	5900 2850 6000 2850
$Comp
L power:GND #PWR02802
U 1 1 5E5F4802
P 6000 4550
AR Path="/5E554D5D/5E5E9CA9/5E5F4802" Ref="#PWR02802"  Part="1" 
AR Path="/5E554D5D/5E5A0290/5E5F4802" Ref="#PWR?"  Part="1" 
AR Path="/5E554D5D/5E5A035E/5E5F4802" Ref="#PWR?"  Part="1" 
AR Path="/5E554D5D/5E5A09AA/5E5F4802" Ref="#PWR?"  Part="1" 
AR Path="/5E554D5D/5E5A0BF4/5E5F4802" Ref="#PWR?"  Part="1" 
AR Path="/5E554D5D/610FDB0E/5E5F4802" Ref="#PWR?"  Part="1" 
AR Path="/5E554D5D/60DE75D7/5E5F4802" Ref="#PWR?"  Part="1" 
AR Path="/5E554D5D/60DE7B67/5E5F4802" Ref="#PWR?"  Part="1" 
AR Path="/5E554D5D/60DE7FBD/5E5F4802" Ref="#PWR?"  Part="1" 
AR Path="/5E554D5D/60DE88EB/5E5F4802" Ref="#PWR02502"  Part="1" 
AR Path="/5E554D5D/60DED789/5E5F4802" Ref="#PWR02602"  Part="1" 
AR Path="/5E554D5D/60DEDCB5/5E5F4802" Ref="#PWR02702"  Part="1" 
AR Path="/60E5EBEF/5E5F4802" Ref="#PWR?"  Part="1" 
F 0 "#PWR02502" H 6000 4300 50  0001 C CNN
F 1 "GND" H 6005 4377 50  0000 C CNN
F 2 "" H 6000 4550 50  0001 C CNN
F 3 "" H 6000 4550 50  0001 C CNN
	1    6000 4550
	-1   0    0    -1  
$EndComp
Connection ~ 5200 3350
Wire Wire Line
	5000 2950 5200 2950
Wire Wire Line
	5200 2950 5200 3350
Text HLabel 5000 4050 0    50   Input ~ 0
Trigger
Wire Wire Line
	5300 2950 5200 2950
Connection ~ 5200 2950
Wire Wire Line
	6000 4550 6000 4250
Wire Wire Line
	6000 3850 6000 3750
Connection ~ 6000 3750
Wire Wire Line
	5000 4050 5600 4050
$Comp
L Device2:Q_NMOS_DGS Q2801
U 1 1 6183C426
P 5900 4050
AR Path="/5E554D5D/5E5E9CA9/6183C426" Ref="Q2801"  Part="1" 
AR Path="/5E554D5D/60DED789/6183C426" Ref="Q2601"  Part="1" 
AR Path="/5E554D5D/60DE88EB/6183C426" Ref="Q2501"  Part="1" 
AR Path="/5E554D5D/60DEDCB5/6183C426" Ref="Q2701"  Part="1" 
F 0 "Q2501" H 6104 4096 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 6104 4005 50  0000 L CNN
F 2 "" H 6100 4150 50  0001 C CNN
F 3 "~" H 5900 4050 50  0001 C CNN
	1    5900 4050
	1    0    0    -1  
$EndComp
$Comp
L Device2:R R2801
U 1 1 6183CC28
P 5600 4300
AR Path="/5E554D5D/5E5E9CA9/6183CC28" Ref="R2801"  Part="1" 
AR Path="/5E554D5D/60DED789/6183CC28" Ref="R2601"  Part="1" 
AR Path="/5E554D5D/60DE88EB/6183CC28" Ref="R2501"  Part="1" 
AR Path="/5E554D5D/60DEDCB5/6183CC28" Ref="R2701"  Part="1" 
F 0 "R2501" H 5670 4346 50  0000 L CNN
F 1 "100k" H 5670 4255 50  0000 L CNN
F 2 "" V 5530 4300 50  0001 C CNN
F 3 "~" H 5600 4300 50  0001 C CNN
	1    5600 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4450 5600 4550
$Comp
L power:GND #PWR02801
U 1 1 6183F1F1
P 5600 4550
AR Path="/5E554D5D/5E5E9CA9/6183F1F1" Ref="#PWR02801"  Part="1" 
AR Path="/5E554D5D/5E5A0290/6183F1F1" Ref="#PWR?"  Part="1" 
AR Path="/5E554D5D/5E5A035E/6183F1F1" Ref="#PWR?"  Part="1" 
AR Path="/5E554D5D/5E5A09AA/6183F1F1" Ref="#PWR?"  Part="1" 
AR Path="/5E554D5D/5E5A0BF4/6183F1F1" Ref="#PWR?"  Part="1" 
AR Path="/5E554D5D/610FDB0E/6183F1F1" Ref="#PWR?"  Part="1" 
AR Path="/5E554D5D/60DE75D7/6183F1F1" Ref="#PWR?"  Part="1" 
AR Path="/5E554D5D/60DE7B67/6183F1F1" Ref="#PWR?"  Part="1" 
AR Path="/5E554D5D/60DE7FBD/6183F1F1" Ref="#PWR?"  Part="1" 
AR Path="/5E554D5D/60DE88EB/6183F1F1" Ref="#PWR02501"  Part="1" 
AR Path="/5E554D5D/60DED789/6183F1F1" Ref="#PWR02601"  Part="1" 
AR Path="/5E554D5D/60DEDCB5/6183F1F1" Ref="#PWR02701"  Part="1" 
AR Path="/60E5EBEF/6183F1F1" Ref="#PWR?"  Part="1" 
F 0 "#PWR02501" H 5600 4300 50  0001 C CNN
F 1 "GND" H 5605 4377 50  0000 C CNN
F 2 "" H 5600 4550 50  0001 C CNN
F 3 "" H 5600 4550 50  0001 C CNN
	1    5600 4550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5600 4150 5600 4050
Connection ~ 5600 4050
Wire Wire Line
	5600 4050 5700 4050
$EndSCHEMATC
