EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 30
Title "Rear Power Distribution Module"
Date "2021-06-28"
Rev "2"
Comp "UOW Motorsport"
Comment1 ""
Comment2 ""
Comment3 "Brandon Shaw, Joshua Smedley"
Comment4 "Design By:"
$EndDescr
Wire Wire Line
	4500 4400 4250 4400
$Sheet
S 3000 2400 1000 200 
U 5E545B2D
F0 "DCDC_24-12" 50
F1 "DCDC_Converter750W.sch" 50
F2 "Vin" I L 3000 2500 50 
F3 "Vout" O R 4000 2500 50 
$EndSheet
$Comp
L power:GND #PWR?
U 1 1 5E5439F4
P 1000 3300
F 0 "#PWR?" H 1000 3050 50  0001 C CNN
F 1 "GND" H 1000 3175 50  0000 C CNN
F 2 "" H 1000 3300 50  0001 C CNN
F 3 "" H 1000 3300 50  0001 C CNN
	1    1000 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5E7DA965
P 800 2400
F 0 "TP?" H 800 2600 50  0000 C CNN
F 1 "GND Test Point" H 800 2600 50  0001 C CNN
F 2 "" H 1000 2400 50  0001 C CNN
F 3 "~" H 1000 2400 50  0001 C CNN
	1    800  2400
	1    0    0    -1  
$EndComp
$Sheet
S 3000 2800 1000 200 
U 5E553FD7
F0 "5V" 50
F1 "5V_DCDC.sch" 50
F2 "12V_IN" I R 4000 2900 50 
F3 "5V_OUT" O L 3000 2900 50 
$EndSheet
$Comp
L Connector_Generic:Conn_02x01 J?
U 1 1 60E0678B
P 1000 2800
F 0 "J?" V 1004 2880 50  0000 L CNN
F 1 "CONN_LV_BATT" V 1095 2880 50  0000 L CNN
F 2 "" H 1000 2800 50  0001 C CNN
F 3 "~" H 1000 2800 50  0001 C CNN
	1    1000 2800
	0    1    1    0   
$EndComp
Text Label 1000 2450 0    50   ~ 0
LV_BATT_POS
Text Label 1000 3150 0    50   ~ 0
LV_BATT_NEG
Wire Wire Line
	4000 2500 4250 2500
Wire Wire Line
	4250 2900 4000 2900
$Sheet
S 4500 1900 1000 2200
U 5E553C05
F0 "Fuse Blocks" 50
F1 "Fuses.sch" 50
F2 "Fuse_Out1" O R 5500 2000 50 
F3 "Fuse_Out2" O R 5500 2100 50 
F4 "Fuse_Out3" O R 5500 2200 50 
F5 "Fuse_Out4" O R 5500 2300 50 
F6 "Fuse_Out5" O R 5500 2400 50 
F7 "Fuse_Out6" O R 5500 2500 50 
F8 "Fuse_Out7" O R 5500 2600 50 
F9 "Fuse_Out8" O R 5500 2700 50 
F10 "Fuse_Out11" O R 5500 3000 50 
F11 "Fuse_Out12" O R 5500 3200 50 
F12 "Fuse_Out9" O R 5500 2800 50 
F13 "Fuse_Out10" O R 5500 2900 50 
F14 "Fuse_Out13" O R 5500 3300 50 
F15 "Fuse_Out14" O R 5500 3400 50 
F16 "Vin" I L 4500 2500 50 
F17 "Fuse_Out15" O R 5500 3500 50 
F18 "Fuse_Out16" O R 5500 3800 50 
F19 "Fuse_Out17" O R 5500 3900 50 
$EndSheet
$Sheet
S 1800 2400 700  1000
U 61BFBFBE
F0 "Current/Voltage sensor" 50
F1 "IVsense.sch" 50
F2 "V_Monitor" O R 2500 3000 50 
F3 "5V" I R 2500 2900 50 
F4 "I_Monitor" O R 2500 3100 50 
F5 "V_IN" I L 1800 2500 50 
F6 "V_OUT" I R 2500 2500 50 
$EndSheet
Wire Wire Line
	3000 2500 2500 2500
Wire Wire Line
	1000 3100 1000 3200
Wire Wire Line
	1000 2500 1800 2500
Wire Wire Line
	800  3200 1000 3200
Connection ~ 1000 3200
Wire Wire Line
	1000 3200 1000 3300
Wire Wire Line
	800  2400 800  3200
Wire Wire Line
	1000 2600 1000 2500
$Comp
L Connector:TestPoint TP?
U 1 1 61CC88E6
P 1000 2400
F 0 "TP?" H 1000 2600 50  0000 C CNN
F 1 "GND Test Point" H 1000 2600 50  0001 C CNN
F 2 "" H 1200 2400 50  0001 C CNN
F 3 "~" H 1200 2400 50  0001 C CNN
	1    1000 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 2400 1000 2500
Connection ~ 1000 2500
Wire Wire Line
	4500 2500 4250 2500
Connection ~ 4250 2500
$Comp
L 776180-1:776180-1 J?
U 1 1 60D74CCA
P 7900 3600
F 0 "J?" H 7950 5350 50  0000 R CNN
F 1 "776180-1" H 8100 1650 50  0000 R CNN
F 2 "TE_776180-1" H 7900 3600 50  0001 L BNN
F 3 "" H 7900 3600 50  0001 L BNN
F 4 "H7" H 7900 3600 50  0001 L BNN "PARTREV"
F 5 "TE CONNECTIVITY" H 7900 3600 50  0001 L BNN "MANUFACTURER"
F 6 "STANDARED RECOMENDATION" H 7900 3600 50  0001 L BNN "STANDARD"
	1    7900 3600
	-1   0    0    -1  
$EndComp
$Comp
L 776180-1:776180-1 J?
U 1 1 60D7E30A
P 8400 3600
F 0 "J?" H 8450 5350 50  0000 R CNN
F 1 "776180-1" H 8600 1650 50  0000 R CNN
F 2 "TE_776180-1" H 8400 3600 50  0001 L BNN
F 3 "" H 8400 3600 50  0001 L BNN
F 4 "H7" H 8400 3600 50  0001 L BNN "PARTREV"
F 5 "TE CONNECTIVITY" H 8400 3600 50  0001 L BNN "MANUFACTURER"
F 6 "STANDARED RECOMENDATION" H 8400 3600 50  0001 L BNN "STANDARD"
	1    8400 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2500 4250 2900
Wire Wire Line
	5500 3500 5600 3500
Wire Wire Line
	5600 3400 5500 3400
$Sheet
S 5600 3100 1000 1850
U 5E554D5D
F0 "Relays" 50
F1 "Relays.sch" 50
F2 "Trigger1" I R 6600 4000 50 
F3 "Trigger2" I R 6600 4100 50 
F4 "Relay_Out1" O R 6600 3200 50 
F5 "Relay_Out2" O R 6600 3300 50 
F6 "Trigger3" I R 6600 4200 50 
F7 "Relay_Out3" O R 6600 3500 50 
F8 "Trigger4" I R 6600 4300 50 
F9 "Relay_Out4" O R 6600 3600 50 
F10 "Vin_1" I L 5600 3200 50 
F11 "Vin_2" I L 5600 3300 50 
F12 "Vin_3" I L 5600 3400 50 
F13 "Vin_4" I L 5600 3500 50 
$EndSheet
$Sheet
S 4500 4300 1000 650 
U 5E553DA0
F0 "TSAL_Logic" 50
F1 "TSAL_Logic.sch" 50
F2 "Red_Out" O R 5500 4400 50 
F3 "Green_Out" O R 5500 4500 50 
F4 "Vin" I L 4500 4400 50 
F5 "Trigger" I R 5500 4600 50 
$EndSheet
Text Label 7500 3100 2    50   ~ 0
RAD_FAN_1
Wire Wire Line
	6700 3100 7600 3100
Text Label 7500 3200 2    50   ~ 0
RAD_FAN_2
Text Label 7500 3300 2    50   ~ 0
PUMP_1
Text Label 7500 3400 2    50   ~ 0
PUMP_2
Text Label 7500 3500 2    50   ~ 0
SPARE_RELAY_1
Text Label 7500 3600 2    50   ~ 0
SPARE_RELAY_2
Wire Wire Line
	6700 3200 7600 3200
Wire Wire Line
	6700 3300 7600 3300
Wire Wire Line
	6700 3400 7600 3400
Text Label 7500 2000 2    50   ~ 0
ACC_FAN_1
Text Label 7500 2100 2    50   ~ 0
ACC_FAN_2
Text Label 7500 2200 2    50   ~ 0
ACC_FAN_3
Text Label 7500 2300 2    50   ~ 0
ACCUMULATOR
Text Label 7500 2400 2    50   ~ 0
BMS_DATALOGGER
Text Label 7500 2500 2    50   ~ 0
FPDM
Text Label 7500 2600 2    50   ~ 0
HV_DIST
Text Label 7500 2700 2    50   ~ 0
INTERLOCK
Text Label 7500 2800 2    50   ~ 0
MOTOR_CONTROLLER_1
Text Label 7500 2900 2    50   ~ 0
MOTOR_CONTROLLER_2
Wire Wire Line
	5500 2000 7600 2000
Wire Wire Line
	5500 2100 7600 2100
Wire Wire Line
	5500 2200 7600 2200
Wire Wire Line
	5500 2300 7600 2300
Wire Wire Line
	5500 2400 7600 2400
Wire Wire Line
	5500 2500 7600 2500
Wire Wire Line
	5500 2600 7600 2600
Wire Wire Line
	5500 2700 7600 2700
Wire Wire Line
	5500 2800 7600 2800
Wire Wire Line
	5500 2900 7600 2900
Text Label 7500 3000 2    50   ~ 0
TSAL
Wire Wire Line
	5500 3000 7600 3000
Wire Wire Line
	6700 3100 6700 3200
Wire Wire Line
	6700 3300 6700 3400
Wire Wire Line
	6700 3200 6600 3200
Connection ~ 6700 3200
Wire Wire Line
	6600 3300 6700 3300
Wire Wire Line
	5500 3200 5600 3200
Wire Wire Line
	5500 3300 5600 3300
Wire Wire Line
	6600 3500 7600 3500
Wire Wire Line
	6600 3600 7600 3600
Connection ~ 6700 3300
Wire Wire Line
	6600 4000 7600 4000
Wire Wire Line
	6600 4100 7600 4100
Wire Wire Line
	6600 4200 7600 4200
Wire Wire Line
	6600 4300 7600 4300
Text Label 7500 3700 2    50   ~ 0
5V
Text Label 7500 3800 2    50   ~ 0
BRAKE_LIGHT
Text Label 7500 3900 2    50   ~ 0
PDOC_12V
Text Label 7500 4000 2    50   ~ 0
RAD_FAN_Trigger
Text Label 7500 4100 2    50   ~ 0
PUMP_1_Trigger
Text Label 7500 4200 2    50   ~ 0
SPARE_Trigger_1
Text Label 7500 4300 2    50   ~ 0
SPARE_Trigger_2
Wire Wire Line
	5500 3800 7600 3800
Wire Wire Line
	5500 3900 7600 3900
Text Label 7500 4600 2    50   ~ 0
TSAT_Trigger
Text Label 7500 4500 2    50   ~ 0
TSAL_Green
Text Label 7500 4400 2    50   ~ 0
TSAL_Red
Wire Wire Line
	5500 4400 7600 4400
Wire Wire Line
	5500 4500 7600 4500
Wire Wire Line
	5500 4600 7600 4600
Wire Wire Line
	2800 3700 7600 3700
Text Label 8800 3100 0    50   ~ 0
RAD_FAN_1_GND
Text Label 8800 3200 0    50   ~ 0
RAD_FAN_2_GND
Text Label 8800 3300 0    50   ~ 0
PUMP_1_GND
Text Label 8800 3400 0    50   ~ 0
PUMP_2_GND
Text Label 8800 3500 0    50   ~ 0
SPARE_RELAY_1_GND
Text Label 8800 3600 0    50   ~ 0
SPARE_RELAY_2_GND
Text Label 8800 2000 0    50   ~ 0
ACC_FAN_1_GND
Text Label 8800 2100 0    50   ~ 0
ACC_FAN_2_GND
Text Label 8800 2200 0    50   ~ 0
ACC_FAN_3_GND
Text Label 8800 2300 0    50   ~ 0
ACCUMULATOR_GND
Text Label 8800 2400 0    50   ~ 0
BMS_DATALOGGER_GND
Text Label 8800 2500 0    50   ~ 0
FPDM_GND
Text Label 8800 2600 0    50   ~ 0
HV_DIST_GND
Text Label 8800 2700 0    50   ~ 0
INTERLOCK_GND
Text Label 8800 2800 0    50   ~ 0
MOTOR_CONTROLLER_1_GND
Text Label 8800 2900 0    50   ~ 0
MOTOR_CONTROLLER_2_GND
Text Label 8800 3000 0    50   ~ 0
TSAL_GND
Text Label 8800 3700 0    50   ~ 0
5V_GND
Text Label 8800 3800 0    50   ~ 0
INTERLOCK_BUTTONS_GND
Wire Wire Line
	10000 2700 10000 2600
Connection ~ 10000 2700
Wire Wire Line
	10000 2600 10000 2500
Connection ~ 10000 2600
Wire Wire Line
	10000 2500 10000 2400
Connection ~ 10000 2500
Wire Wire Line
	10000 2400 10000 2300
Connection ~ 10000 2400
Wire Wire Line
	10000 2300 10000 2200
Connection ~ 10000 2300
Wire Wire Line
	10000 2200 10000 2100
Connection ~ 10000 2200
Wire Wire Line
	10000 2100 10000 2000
Connection ~ 10000 2100
Connection ~ 10000 2800
Wire Wire Line
	10000 2800 10000 2700
Wire Wire Line
	10000 3700 10000 3600
Connection ~ 10000 3700
Wire Wire Line
	10000 3600 10000 3500
Connection ~ 10000 3600
Wire Wire Line
	10000 3500 10000 3400
Connection ~ 10000 3500
Wire Wire Line
	10000 3400 10000 3300
Connection ~ 10000 3400
Wire Wire Line
	10000 3300 10000 3200
Connection ~ 10000 3300
Wire Wire Line
	10000 3200 10000 3100
Connection ~ 10000 3200
Wire Wire Line
	10000 3100 10000 3000
Connection ~ 10000 3100
Wire Wire Line
	10000 3000 10000 2900
Connection ~ 10000 3000
Wire Wire Line
	10000 2900 10000 2800
Connection ~ 10000 2900
Connection ~ 10000 3800
Wire Wire Line
	10000 3800 10000 3700
Wire Wire Line
	10000 3800 10000 4000
Wire Wire Line
	8700 3600 10000 3600
Wire Wire Line
	8700 3700 10000 3700
Wire Wire Line
	8700 3800 10000 3800
Wire Wire Line
	8700 3200 10000 3200
Wire Wire Line
	8700 3400 10000 3400
Wire Wire Line
	8700 2800 10000 2800
Wire Wire Line
	8700 3300 10000 3300
Wire Wire Line
	8700 2300 10000 2300
Wire Wire Line
	8700 2200 10000 2200
Wire Wire Line
	8700 2100 10000 2100
Wire Wire Line
	8700 2000 10000 2000
Wire Wire Line
	8700 2900 10000 2900
Wire Wire Line
	8700 3000 10000 3000
Wire Wire Line
	8700 3100 10000 3100
Wire Wire Line
	8700 3500 10000 3500
Wire Wire Line
	8700 2400 10000 2400
Wire Wire Line
	8700 2500 10000 2500
Wire Wire Line
	8700 2600 10000 2600
Wire Wire Line
	8700 2700 10000 2700
$Comp
L power:GND #PWR?
U 1 1 618F7155
P 10000 4000
F 0 "#PWR?" H 10000 3750 50  0001 C CNN
F 1 "GND" H 10005 3827 50  0000 C CNN
F 2 "" H 10000 4000 50  0001 C CNN
F 3 "" H 10000 4000 50  0001 C CNN
	1    10000 4000
	1    0    0    -1  
$EndComp
Text Label 7500 4700 2    50   ~ 0
BATT_V
Text Label 7500 4800 2    50   ~ 0
BATT_I
Connection ~ 4250 2900
Wire Wire Line
	4250 2900 4250 4400
Wire Wire Line
	2500 2900 2800 2900
Wire Wire Line
	2800 3700 2800 2900
Connection ~ 2800 2900
Wire Wire Line
	2800 2900 3000 2900
Wire Wire Line
	2500 3100 2600 3100
Wire Wire Line
	2600 3100 2600 4800
Wire Wire Line
	2600 4800 7600 4800
Wire Wire Line
	2500 3000 2700 3000
Wire Wire Line
	2700 3000 2700 4700
Wire Wire Line
	2700 4700 7600 4700
$EndSCHEMATC
