EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 32
Title "Rear Power Distribution Module"
Date "2021-06-28"
Rev "2"
Comp "UOW Motorsport"
Comment1 ""
Comment2 ""
Comment3 "Brandon Shaw, Joshua Smedley"
Comment4 "Design By:"
$EndDescr
$Comp
L power:GND #PWR01
U 1 1 5E5439F4
P 1550 6700
F 0 "#PWR01" H 1550 6450 50  0001 C CNN
F 1 "GND" H 1550 6575 50  0000 C CNN
F 2 "" H 1550 6700 50  0001 C CNN
F 3 "" H 1550 6700 50  0001 C CNN
	1    1550 6700
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 5E7DA965
P 1550 6200
F 0 "TP1" H 1550 6400 50  0000 C CNN
F 1 "GND Test Point" H 1550 6400 50  0001 C CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 1750 6200 50  0001 C CNN
F 3 "~" H 1750 6200 50  0001 C CNN
	1    1550 6200
	1    0    0    -1  
$EndComp
Text Label 1000 6400 0    50   ~ 0
+24V_BATT
Text Label 1000 6600 0    50   ~ 0
-24V
Wire Wire Line
	1550 6200 1550 6600
$Comp
L Connector:TestPoint TP3
U 1 1 61CC88E6
P 2150 6200
F 0 "TP3" H 2150 6400 50  0000 C CNN
F 1 "Battery test point" H 2150 6400 50  0001 C CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 2350 6200 50  0001 C CNN
F 3 "~" H 2350 6200 50  0001 C CNN
	1    2150 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6200 2150 6400
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 60EAFFB2
P 800 6500
F 0 "J1" H 718 6817 50  0000 C CNN
F 1 "24V_IN" H 718 6726 50  0000 C CNN
F 2 "" H 800 6500 50  0001 C CNN
F 3 "~" H 800 6500 50  0001 C CNN
	1    800  6500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1000 6400 2150 6400
Connection ~ 2150 6400
Text Label 1000 6500 0    50   ~ 0
+24V_EXT
$Comp
L Connector:TestPoint TP2
U 1 1 60EC5F73
P 1850 6200
F 0 "TP2" H 1850 6400 50  0000 C CNN
F 1 "Ext. power test point" H 1850 6400 50  0001 C CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 2050 6200 50  0001 C CNN
F 3 "~" H 2050 6200 50  0001 C CNN
	1    1850 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6400 2500 6400
Wire Wire Line
	1000 6500 1850 6500
Wire Wire Line
	1850 6200 1850 6500
Connection ~ 1850 6500
Wire Wire Line
	1850 6500 2500 6500
Wire Wire Line
	1550 6600 1000 6600
Wire Wire Line
	1550 6600 1550 6700
Connection ~ 1550 6600
Text Notes 3450 5900 0    70   ~ 0
Power Entry
Wire Notes Line
	750  5750 6750 5750
Wire Notes Line
	6750 5750 6750 7500
Text Notes 5700 7200 0    50   ~ 0
Convert to 12V
Text Notes 3950 7200 0    50   ~ 0
Measure Current/Voltage
Text Notes 1600 7200 0    50   ~ 0
GLV power in (18-25V)
Wire Notes Line
	5250 6000 5250 7250
Wire Notes Line
	3750 6000 3750 7250
Wire Wire Line
	4850 6300 4750 6300
Text Label 4850 6300 0    50   ~ 0
5V
Wire Wire Line
	4750 6800 4850 6800
Text Label 4850 6700 0    50   ~ 0
BATT_V
Text Label 4850 6800 0    50   ~ 0
BATT_I
Wire Wire Line
	4750 6700 4850 6700
Wire Wire Line
	3500 6400 4000 6400
$Sheet
S 2500 6300 1000 300 
U 60E91844
F0 "ext. power switching" 50
F1 "EXT_PWR_Sense.sch" 50
F2 "EXT_IN" I L 2500 6500 50 
F3 "BATT_IN" I L 2500 6400 50 
F4 "V_OUT" O R 3500 6400 50 
$EndSheet
Wire Wire Line
	4750 6400 5500 6400
Text Label 6400 6400 0    70   ~ 0
12V
Wire Wire Line
	6300 6400 6400 6400
$Sheet
S 5500 6300 800  200 
U 5E545B2D
F0 "DCDC" 50
F1 "12V_DCDC.sch" 50
F2 "24V_IN" I L 5500 6400 50 
F3 "12V_OUT" O R 6300 6400 50 
$EndSheet
$Sheet
S 4000 6200 750  700 
U 61BFBFBE
F0 "I/V sense" 50
F1 "IVsense.sch" 50
F2 "V_Monitor" O R 4750 6700 50 
F3 "I_Monitor" O R 4750 6800 50 
F4 "V_IN" I L 4000 6400 50 
F5 "V_OUT" I R 4750 6400 50 
F6 "5V_IN" I R 4750 6300 50 
$EndSheet
Connection ~ 6950 4100
Wire Wire Line
	6950 4000 6950 4100
Wire Wire Line
	7000 4000 6950 4000
Wire Wire Line
	6950 4100 6950 4500
Wire Wire Line
	7000 4100 6950 4100
$Comp
L power:GND #PWR02
U 1 1 61909E36
P 6950 4500
F 0 "#PWR02" H 6950 4250 50  0001 C CNN
F 1 "GND" H 6955 4327 50  0000 C CNN
F 2 "" H 6950 4500 50  0001 C CNN
F 3 "" H 6950 4500 50  0001 C CNN
	1    6950 4500
	-1   0    0    -1  
$EndComp
Text Label 4050 3400 0    50   ~ 0
SPARE_Trigger_2
Text Label 4050 3300 0    50   ~ 0
SPARE_Trigger_1
Text Label 4050 3200 0    50   ~ 0
PUMP_1_Trigger
Text Label 4050 3100 0    50   ~ 0
RAD_FAN_Trigger
Connection ~ 8850 4200
Wire Wire Line
	8850 4200 8000 4200
Wire Wire Line
	8850 4000 8850 4100
Connection ~ 8850 4000
Wire Wire Line
	8850 3900 8850 4000
Wire Wire Line
	8850 4100 8850 4200
Connection ~ 8850 4100
Wire Wire Line
	9300 3300 9300 3400
Connection ~ 9300 3300
Wire Wire Line
	9300 3300 8850 3300
Wire Wire Line
	9300 3500 9300 3600
Connection ~ 9300 3500
Wire Wire Line
	9300 3500 8850 3500
Text Label 4050 2500 0    50   ~ 0
PUMPS
Text Label 4050 2400 0    50   ~ 0
RAD_FANS
Wire Wire Line
	4000 2400 4050 2400
Wire Wire Line
	4000 2500 4050 2500
Wire Wire Line
	9300 3300 10000 3300
Wire Wire Line
	9300 3400 10000 3400
Wire Wire Line
	9300 3500 10000 3500
Wire Wire Line
	9300 3600 10000 3600
Wire Wire Line
	8850 2900 8850 3000
Connection ~ 8850 2900
Wire Wire Line
	8850 2800 8850 2900
Wire Wire Line
	8850 3700 10000 3700
Wire Wire Line
	8850 3800 10000 3800
Wire Wire Line
	8850 2200 10000 2200
Wire Wire Line
	8850 2300 10000 2300
Wire Wire Line
	8850 3200 10000 3200
Wire Wire Line
	8850 3100 10000 3100
Wire Wire Line
	8850 3000 10000 3000
Wire Wire Line
	8850 2900 10000 2900
Wire Wire Line
	8850 2800 10000 2800
Wire Wire Line
	8850 2700 10000 2700
Wire Wire Line
	8850 2600 10000 2600
Wire Wire Line
	8850 2500 10000 2500
Wire Wire Line
	8850 2400 10000 2400
Connection ~ 8850 3000
Wire Wire Line
	8850 3700 8850 3600
Connection ~ 8850 3700
Wire Wire Line
	8850 3600 8850 3500
Connection ~ 8850 3600
Connection ~ 8850 3500
Wire Wire Line
	8850 3800 8850 3700
Connection ~ 8850 3800
Wire Wire Line
	8850 3900 8000 3900
Wire Wire Line
	8850 3900 8850 3800
Connection ~ 8850 3900
Wire Wire Line
	8850 4000 8000 4000
Wire Wire Line
	8000 3800 8850 3800
Wire Wire Line
	8850 3300 8850 3200
Connection ~ 8850 3300
Wire Wire Line
	8850 3200 8850 3100
Connection ~ 8850 3200
Wire Wire Line
	8850 3100 8850 3000
Connection ~ 8850 3100
$Comp
L 1-770669-1:1-770669-1 J2
U 1 1 6139282B
P 7500 3600
F 0 "J2" H 7500 4367 50  0000 C CNN
F 1 "1-770669-1" H 7500 4276 50  0000 C CNN
F 2 "1-770669-1:TE_1-770669-1" H 7500 3600 50  0001 L BNN
F 3 "" H 7500 3600 50  0001 L BNN
F 4 "TE Connectivity" H 7500 3600 50  0001 L BNN "MANUFACTURER"
F 5 "" H 7500 3600 50  0001 L BNN "LATEST_REV_NOTE"
F 6 "4mm" H 7500 3600 50  0001 L BNN "PITCH"
F 7 "09, March 2016" H 7500 3600 50  0001 L BNN "LATEST_REV_DATE"
F 8 "" H 7500 3600 50  0001 L BNN "SIGNAL_INTEGRITY"
F 9 "" H 7500 3600 50  0001 L BNN "FOOTPRINT_REFERENCE"
F 10 "" H 7500 3600 50  0001 L BNN "LIBRARY_PATH"
F 11 "250VAC" H 7500 3600 50  0001 L BNN "VOLTAGE_RATING"
F 12 "1-770669-1.lbr" H 7500 3600 50  0001 L BNN "LIBRARY_REF"
F 13 "CONN HEADER RT ANG 23POS PCB AU" H 7500 3600 50  0001 L BNN "PART_DESCRIPTION"
F 14 "" H 7500 3600 50  0001 L BNN "PUBLISHED_DATE"
F 15 "SnapEDA" H 7500 3600 50  0001 L BNN "PUBLISHER"
F 16 "Panel Mount, Through Hole, Right angled" H 7500 3600 50  0001 L BNN "PACKAGE"
F 17 "Varies by Wire gauge" H 7500 3600 50  0001 L BNN "CURRENT_RATING"
F 18 "" H 7500 3600 50  0001 L BNN "DESIGNATOR"
F 19 "1-770669-1" H 7500 3600 50  0001 L BNN "TE_PN"
F 20 "23" H 7500 3600 50  0001 L BNN "POS"
F 21 "TE_1-770669-1" H 7500 3600 50  0001 L BNN "FOOTPRINT"
F 22 "1-770669-X" H 7500 3600 50  0001 L BNN "SERIES"
F 23 "K11" H 7500 3600 50  0001 L BNN "PART_REV"
F 24 "" H 7500 3600 50  0001 L BNN "FOOTPRINT_PATH"
F 25 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=770669&DocType=Customer+Drawing&DocLang=English" H 7500 3600 50  0001 L BNN "DATASHEET"
F 26 "manufacturer recommendations" H 7500 3600 50  0001 L BNN "STANDARD"
F 27 "" H 7500 3600 50  0001 L BNN "SPICE_MODEL"
F 28 "Lead free/RoHS compliant" H 7500 3600 50  0001 L BNN "COMPLIANCE"
	1    7500 3600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 615896C1
P 8850 4500
F 0 "#PWR03" H 8850 4250 50  0001 C CNN
F 1 "GND" H 8855 4327 50  0000 C CNN
F 2 "" H 8850 4500 50  0001 C CNN
F 3 "" H 8850 4500 50  0001 C CNN
	1    8850 4500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8850 4100 8000 4100
Text Label 8000 4000 0    50   ~ 0
SPARE_FUSE_3_GND
Text Label 8000 3900 0    50   ~ 0
SPARE_FUSE_2_GND
Text Label 8000 3800 0    50   ~ 0
SPARE_FUSE_1_GND
Text Label 8000 3500 0    50   ~ 0
SPARE_FUSE_3
Text Label 8000 3400 0    50   ~ 0
SPARE_FUSE_2
Text Label 8000 3300 0    50   ~ 0
SPARE_FUSE_1
Text Label 8000 3700 0    50   ~ 0
SPARE_RELAY_2_GND
Text Label 8000 3600 0    50   ~ 0
SPARE_RELAY_1_GND
Text Label 8000 3200 0    50   ~ 0
SPARE_RELAY_2
Text Label 8000 3100 0    50   ~ 0
SPARE_RELAY_1
Text Label 6950 3500 2    50   ~ 0
TSAT
Text Label 6950 3700 2    50   ~ 0
TSAL_Green
Text Label 6950 3600 2    50   ~ 0
TSAL_Red
Text Label 6950 3800 2    50   ~ 0
BATT_V
Text Label 6950 3900 2    50   ~ 0
BATT_I
$Sheet
S 1000 3400 1000 400 
U 6106042D
F0 "alt TSAL Logic" 50
F1 "alt_TSAL_Logic.sch" 50
F2 "Red_Out" O R 2000 3600 50 
F3 "Green_Out" O R 2000 3700 50 
F4 "Vin" I L 1000 3500 50 
F5 "TSAT" I R 2000 3500 50 
$EndSheet
Text Label 9950 3300 2    50   ~ 0
RAD_FAN_1_GND
Text Label 9950 3400 2    50   ~ 0
RAD_FAN_2_GND
Text Label 9950 3500 2    50   ~ 0
PUMP_1_GND
Text Label 9950 3600 2    50   ~ 0
PUMP_2_GND
Text Label 9950 2500 2    50   ~ 0
ACCUMULATOR_GND
Text Label 9950 2600 2    50   ~ 0
BMS_DATALOGGER_GND
Text Label 9950 2700 2    50   ~ 0
FPDM_GND
Text Label 9950 2800 2    50   ~ 0
HV_DIST_GND
Text Label 9950 2900 2    50   ~ 0
INTERLOCK_GND
Text Label 9950 3000 2    50   ~ 0
MOTOR_CONTROLLER_1_GND
Text Label 9950 3100 2    50   ~ 0
MOTOR_CONTROLLER_2_GND
Text Label 9950 3200 2    50   ~ 0
TSAL_GND
Wire Wire Line
	2000 3000 2050 3000
Wire Wire Line
	2050 2900 2000 2900
Text Label 800  2950 2    70   ~ 0
12V
Text Label 9950 3700 2    50   ~ 0
5V_GND
Text Label 9950 3800 2    50   ~ 0
INTERLOCK_BUTTONS_GND
Text Label 2050 3600 0    50   ~ 0
TSAL_Red
Text Label 2050 3700 0    50   ~ 0
TSAL_Green
Text Label 2050 3500 0    50   ~ 0
TSAT
Text Label 2050 2300 0    50   ~ 0
PDOC_12V
Text Label 2050 2200 0    50   ~ 0
BRAKE_LIGHT
Connection ~ 900  2950
Wire Wire Line
	800  2950 900  2950
Wire Wire Line
	4000 3100 4050 3100
Text Label 4050 2000 0    50   ~ 0
5V
Text Label 2050 2100 0    50   ~ 0
TSAL
Text Label 2050 1900 0    50   ~ 0
MOTOR_CONTROLLER_2
Text Label 2050 1800 0    50   ~ 0
MOTOR_CONTROLLER_1
Text Label 2050 1700 0    50   ~ 0
INTERLOCK
Text Label 2050 1600 0    50   ~ 0
HV_DIST
Text Label 2050 1500 0    50   ~ 0
FPDM
Text Label 2050 1400 0    50   ~ 0
BMS_DATALOGGER
Text Label 2050 1300 0    50   ~ 0
ACCUMULATOR
Text Label 2050 1200 0    50   ~ 0
ACC_FAN_3
Text Label 2050 1100 0    50   ~ 0
ACC_FAN_2
Text Label 2050 1000 0    50   ~ 0
ACC_FAN_1
Text Label 4050 2800 0    50   ~ 0
SPARE_RELAY_2
Text Label 4050 2700 0    50   ~ 0
SPARE_RELAY_1
Wire Wire Line
	4000 2800 4050 2800
Wire Wire Line
	4000 2700 4050 2700
Wire Wire Line
	2000 2100 2050 2100
Wire Wire Line
	2000 1900 2050 1900
Wire Wire Line
	2000 1800 2050 1800
Wire Wire Line
	2000 1700 2050 1700
Wire Wire Line
	2000 1600 2050 1600
Wire Wire Line
	2000 1500 2050 1500
Wire Wire Line
	2000 1400 2050 1400
Wire Wire Line
	2000 1300 2050 1300
Wire Wire Line
	2000 1200 2050 1200
Wire Wire Line
	2000 1100 2050 1100
Wire Wire Line
	2000 1000 2050 1000
Wire Wire Line
	2000 3500 2050 3500
Wire Wire Line
	2000 3700 2050 3700
Wire Wire Line
	2000 3600 2050 3600
Wire Wire Line
	4000 3400 4050 3400
Wire Wire Line
	4000 3300 4050 3300
Wire Wire Line
	4000 3200 4050 3200
Wire Wire Line
	2000 2300 2050 2300
Wire Wire Line
	2000 2200 2050 2200
$Comp
L 776180-1:776180-1 J3
U 1 1 60D74CCA
P 10300 2600
F 0 "J3" H 10350 4350 50  0000 R CNN
F 1 "776180-1" H 10500 650 50  0000 R CNN
F 2 "776180-1:TE_776180-1" H 10300 2600 50  0001 L BNN
F 3 "" H 10300 2600 50  0001 L BNN
F 4 "H7" H 10300 2600 50  0001 L BNN "PARTREV"
F 5 "TE CONNECTIVITY" H 10300 2600 50  0001 L BNN "MANUFACTURER"
F 6 "STANDARED RECOMENDATION" H 10300 2600 50  0001 L BNN "STANDARD"
	1    10300 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4000 2000 4050 2000
Wire Wire Line
	900  3500 1000 3500
Wire Wire Line
	900  2950 900  3500
Wire Wire Line
	1000 2950 900  2950
Text Label 6950 3400 2    50   ~ 0
SPARE_Trigger_2
Text Label 6950 3300 2    50   ~ 0
SPARE_Trigger_1
Text Label 6950 3200 2    50   ~ 0
PUMP_1_Trigger
Text Label 6950 3100 2    50   ~ 0
RAD_FAN_Trigger
$Sheet
S 3000 2300 1000 1200
U 5E554D5D
F0 "Relays" 50
F1 "Relays.sch" 50
F2 "Trigger1" I R 4000 3100 50 
F3 "Trigger2" I R 4000 3200 50 
F4 "Relay_Out1" O R 4000 2400 50 
F5 "Relay_Out2" O R 4000 2500 50 
F6 "Trigger3" I R 4000 3300 50 
F7 "Relay_Out3" O R 4000 2700 50 
F8 "Trigger4" I R 4000 3400 50 
F9 "Relay_Out4" O R 4000 2800 50 
F10 "Vin_1" I L 3000 2400 50 
F11 "Vin_2" I L 3000 2500 50 
F12 "Vin_3" I L 3000 2600 50 
F13 "Vin_4" I L 3000 2700 50 
$EndSheet
$Sheet
S 1000 900  1000 2200
U 5E553C05
F0 "Fuse Blocks" 50
F1 "Fuses.sch" 50
F2 "Fuse_Out1" O R 2000 1000 50 
F3 "Fuse_Out2" O R 2000 1100 50 
F4 "Fuse_Out3" O R 2000 1200 50 
F5 "Fuse_Out4" O R 2000 1300 50 
F6 "Fuse_Out5" O R 2000 1400 50 
F7 "Fuse_Out6" O R 2000 1500 50 
F8 "Fuse_Out7" O R 2000 1600 50 
F9 "Fuse_Out8" O R 2000 1700 50 
F10 "Fuse_Out11" O R 2000 2000 50 
F11 "Fuse_Out12" O R 2000 2100 50 
F12 "Fuse_Out9" O R 2000 1800 50 
F13 "Fuse_Out10" O R 2000 1900 50 
F14 "Fuse_Out13" O R 2000 2200 50 
F15 "Fuse_Out14" O R 2000 2300 50 
F16 "Vin" I L 1000 2950 50 
F17 "Fuse_Out15" O R 2000 2400 50 
F18 "Fuse_Out16" O R 2000 2500 50 
F19 "Fuse_Out17" O R 2000 2600 50 
F20 "Fuse_Out18" O R 2000 2700 50 
F21 "Fuse_Out19" O R 2000 2900 50 
F22 "Fuse_Out20" O R 2000 3000 50 
$EndSheet
$Sheet
S 3000 1900 1000 200 
U 5E553FD7
F0 "5V" 50
F1 "5V_DCDC.sch" 50
F2 "12V_IN" I L 3000 2000 50 
F3 "5V_OUT" O R 4000 2000 50 
$EndSheet
Text Label 2050 2400 0    50   ~ 0
RELAY_1
Text Label 2050 2500 0    50   ~ 0
RELAY_2
Text Label 2050 2600 0    50   ~ 0
RELAY_3
Text Label 2050 2700 0    50   ~ 0
RELAY_4
Text Label 9300 4200 2    50   ~ 0
PUMPS
Text Label 9300 4100 2    50   ~ 0
RAD_FANS
Wire Wire Line
	9300 4200 9400 4200
Wire Wire Line
	9400 4200 9400 4300
Wire Wire Line
	9500 4400 10000 4400
Connection ~ 9500 4300
Wire Wire Line
	9400 4300 9500 4300
Wire Wire Line
	9500 4300 10000 4300
Wire Wire Line
	9500 4300 9500 4400
Wire Wire Line
	9500 4200 10000 4200
Connection ~ 9500 4100
Wire Wire Line
	9500 4100 10000 4100
Wire Wire Line
	9300 4100 9500 4100
Wire Wire Line
	9500 4100 9500 4200
Text Label 9950 2400 2    50   ~ 0
ACC_FAN_3_GND
Text Label 9950 2300 2    50   ~ 0
ACC_FAN_2_GND
Text Label 9950 2200 2    50   ~ 0
ACC_FAN_1_GND
Text Label 9950 4400 2    50   ~ 0
PUMP_2
Text Label 9950 4300 2    50   ~ 0
PUMP_1
Text Label 9950 4200 2    50   ~ 0
RAD_FAN_2
Text Label 9950 4100 2    50   ~ 0
RAD_FAN_1
Text Label 9950 1000 2    50   ~ 0
ACC_FAN_1
Text Label 9950 1100 2    50   ~ 0
ACC_FAN_2
Text Label 9950 1200 2    50   ~ 0
ACC_FAN_3
Text Label 9950 1300 2    50   ~ 0
ACCUMULATOR
Text Label 9950 1400 2    50   ~ 0
BMS_DATALOGGER
Text Label 9950 1500 2    50   ~ 0
FPDM
Text Label 9950 1600 2    50   ~ 0
HV_DIST
Text Label 9950 1700 2    50   ~ 0
INTERLOCK
Text Label 9950 1800 2    50   ~ 0
MOTOR_CONTROLLER_1
Text Label 9950 1900 2    50   ~ 0
MOTOR_CONTROLLER_2
Text Label 9950 2100 2    50   ~ 0
TSAL
Text Label 9950 2000 2    50   ~ 0
5V
Text Label 9950 3900 2    50   ~ 0
BRAKE_LIGHT
Text Label 9950 4000 2    50   ~ 0
PDOC_12V
Wire Wire Line
	8850 3700 8000 3700
Wire Wire Line
	8850 3600 8000 3600
Wire Wire Line
	9950 2000 10000 2000
Wire Wire Line
	9950 2100 10000 2100
Wire Wire Line
	9950 1900 10000 1900
Wire Wire Line
	9950 1800 10000 1800
Wire Wire Line
	9950 1700 10000 1700
Wire Wire Line
	9950 1600 10000 1600
Wire Wire Line
	9950 1500 10000 1500
Wire Wire Line
	9950 1400 10000 1400
Wire Wire Line
	9950 1300 10000 1300
Wire Wire Line
	9950 1200 10000 1200
Wire Wire Line
	9950 1100 10000 1100
Wire Wire Line
	9950 1000 10000 1000
Wire Wire Line
	9950 4000 10000 4000
Wire Wire Line
	9950 3900 10000 3900
Wire Wire Line
	6950 3900 7000 3900
Wire Wire Line
	6950 3800 7000 3800
Wire Wire Line
	6950 3700 7000 3700
Wire Wire Line
	6950 3600 7000 3600
Wire Wire Line
	6950 3500 7000 3500
Wire Wire Line
	6950 3400 7000 3400
Wire Wire Line
	6950 3300 7000 3300
Wire Wire Line
	6950 3200 7000 3200
Wire Wire Line
	6950 3100 7000 3100
Wire Wire Line
	2000 2000 3000 2000
Wire Wire Line
	2000 2400 3000 2400
Wire Wire Line
	2000 2500 3000 2500
Wire Wire Line
	2000 2600 3000 2600
Wire Wire Line
	2000 2700 3000 2700
Text Label 2050 2000 0    50   ~ 0
5V_DCDC
Text Label 2050 3000 0    50   ~ 0
SPARE_FUSE_2
Text Label 2050 2900 0    50   ~ 0
SPARE_FUSE_1
Wire Wire Line
	8850 4200 8850 4500
Wire Wire Line
	8850 3300 8850 3500
$EndSCHEMATC
