(sym_lib_table
  (lib (name RPDM-v2-rescue)(type Legacy)(uri "${KIPRJMOD}/RPDM v2-rescue.lib")(options "")(descr ""))
  (lib (name RPDM_v1-rescue)(type Legacy)(uri "${KIPRJMOD}/RPDM v1-rescue.lib")(options "")(descr ""))
  (lib (name 1-770669-1)(type Legacy)(uri ${UOWM}/Symbols/1-770669-1.lib)(options "")(descr ""))
  (lib (name 2021-07-08_07-55-18)(type Legacy)(uri ${UOWM}/Symbols/2021-07-08_07-55-18.lib)(options "")(descr ""))
  (lib (name 776180-1)(type Legacy)(uri ${UOWM}/Symbols/776180-1.lib)(options "")(descr ""))
  (lib (name DCDC_TDK)(type Legacy)(uri ${UOWM}/Symbols/DCDC_TDK.lib)(options "")(descr ""))
  (lib (name diode_alt)(type Legacy)(uri ${UOWM}/Symbols/diode_alt.lib)(options "")(descr ""))
  (lib (name eec)(type Legacy)(uri ${UOWM}/Symbols/eec.lib)(options "")(descr ""))
  (lib (name HV_dist-cache)(type Legacy)(uri ${UOWM}/Symbols/HV_dist-cache.lib)(options "")(descr ""))
  (lib (name panasonic_sfn4d_relay)(type Legacy)(uri ${UOWM}/Symbols/panasonic_sfn4d_relay.lib)(options "")(descr ""))
  (lib (name relay_omron)(type Legacy)(uri ${UOWM}/Symbols/relay_omron.lib)(options "")(descr ""))
  (lib (name sensor_current_allegro)(type Legacy)(uri ${UOWM}/Symbols/sensor_current_allegro.lib)(options "")(descr ""))
  (lib (name sw_spst_nc_temperature)(type Legacy)(uri ${UOWM}/Symbols/sw_spst_nc_temperature.lib)(options "")(descr ""))
  (lib (name te-relay-12v-4a)(type Legacy)(uri ${UOWM}/Symbols/te-relay-12v-4a.lib)(options "")(descr ""))
  (lib (name Vicor_DCDC)(type Legacy)(uri ${UOWM}/Symbols/Vicor_DCDC.lib)(options "")(descr ""))
)
