EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x35_Female J?
U 1 1 60F25CE9
P 4300 3900
F 0 "J?" H 4150 5750 50  0001 L CNN
F 1 "Conn_01x35_Female" H 3550 2100 50  0001 L CNN
F 2 "" H 4300 3900 50  0001 C CNN
F 3 "~" H 4300 3900 50  0001 C CNN
	1    4300 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x35_Male J?
U 1 1 60F26601
P 4300 3900
F 0 "J?" H 4400 5750 50  0001 C CNN
F 1 "Conn_01x35_Male" H 4600 2100 50  0001 C CNN
F 2 "" H 4300 3900 50  0001 C CNN
F 3 "~" H 4300 3900 50  0001 C CNN
	1    4300 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x23_Male J?
U 1 1 60F2D072
P 7250 3500
F 0 "J?" H 7350 4750 50  0001 C CNN
F 1 "Conn_01x23_Male" H 7600 2300 50  0001 C CNN
F 2 "" H 7250 3500 50  0001 C CNN
F 3 "~" H 7250 3500 50  0001 C CNN
	1    7250 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x23_Female J?
U 1 1 60F2DF6B
P 7250 3500
F 0 "J?" H 7100 4750 50  0001 L CNN
F 1 "Conn_01x23_Female" H 6450 2300 50  0001 L CNN
F 2 "" H 7250 3500 50  0001 C CNN
F 3 "~" H 7250 3500 50  0001 C CNN
	1    7250 3500
	1    0    0    -1  
$EndComp
Text HLabel 3800 2200 0    50   Input ~ 0
XDCR_PWR
Wire Wire Line
	4100 2200 3800 2200
Text HLabel 3800 2300 0    50   Input ~ 0
AGND
Wire Wire Line
	4100 2300 3800 2300
Text HLabel 3800 2400 0    50   Input ~ 0
AIN4
Wire Wire Line
	4100 2400 3800 2400
Text HLabel 3800 2500 0    50   Input ~ 0
AOUT
Wire Wire Line
	4100 2500 3800 2500
Text HLabel 3800 2600 0    50   Input ~ 0
RTD1
Wire Wire Line
	4100 2600 3800 2600
Text HLabel 3800 2700 0    50   Input ~ 0
RTD2
Wire Wire Line
	4100 2700 3800 2700
Text HLabel 3800 2800 0    50   Input ~ 0
PROG_ENA
Wire Wire Line
	4100 2800 3800 2800
$EndSCHEMATC
